         1    1FLOWSHEET                                                                                                                                                                                                                                                       
         2    1    BLOCK RADFRAC1 IN=FEED OUT=D1 B1                                                                                                                                                                                                                            
         3    1    BLOCK RADFRAC2 IN=B1 OUT=D2 B2                                                                                                                                                                                                                              
         4    1STREAM FEED                                                                                                                                                                                                                                                     
         5    1    SUBSTREAM MIXED TEMP=15.0227 PRES=540. <KPA>  &                                                                                                                                                                                                             
         6    1        MOLE-FLOW=238.1141                                                                                                                                                                                                                                      
         7    1    MOLE-FRAC VINYL-01 0.82 / ACETY-01 0.0163 / DICHL-01  &                                                                                                                                                                                                     
         8    1        0.0125 / OXYGE-01 0.0058 / HYDRO-01 0.0682 / WATER  &                                                                                                                                                                                                   
         9    1        0.0026 / NITROGEN 0.0552 / CARBONMO 0.006 / METHANE  &                                                                                                                                                                                                  
        10    1        0.0134                                                                                                                                                                                                                                                  
        11    1BLOCK RADFRAC1 RADFRAC                                                                                                                                                                                                                                          
        12    1    SUBOBJECTS INTERNALS = CS-1                                                                                                                                                                                                                                 
        13    1    PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
        14    1        DAMPING=NONE                                                                                                                                                                                                                                            
        15    1    PARAM2 STATIC-DP=YES                                                                                                                                                                                                                                        
        16    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
        17    1    FEEDS FEED 19                                                                                                                                                                                                                                               
        18    1    PRODUCTS B1 39 L / D1 1 L                                                                                                                                                                                                                                   
        19    1    P-SPEC 1 525. <KPA>                                                                                                                                                                                                                                         
        20    1    COL-SPECS D:F=0.462 MOLE-RR=0.714                                                                                                                                                                                                                           
        21    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
        22    1    INTERNALS CS-1 STAGE1=2 STAGE2=35 P-UPDATE=NO  &                                                                                                                                                                                                            
        23    1        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &                                                                                                                                                                                                            
        24    1        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <MM>  &                                                                                                                                                                                                     
        25    1        DC-CLEAR=38.10000000 <MM> DC-WTOP-SIDE=70.63851153 <MM>  &                                                                                                                                                                                              
        26    1        DC-WBOT-SIDE=70.63851153 <MM> HOLE-DIAM=12.70000000 <MM>  &                                                                                                                                                                                             
        27    1        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &                                                                                                                                                                                                            
        28    1        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &                                                                                                                                                                                                       
        29    1        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &                                                                                                                                                                                                          
        30    1        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &                                                                                                                                                                                                       
        31    1        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &                                                                                                                                                                                                      
        32    1        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000                                                                                                                                                                                                         
        33    1    TRAY-SIZE 1 2 35 SIEVE                                                                                                                                                                                                                                      
        34    1    UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP                                                                                                                                                                                                                     
        35    1BLOCK RADFRAC2 RADFRAC                                                                                                                                                                                                                                          
        36    1    SUBOBJECTS INTERNALS = CS-1                                                                                                                                                                                                                                 
        37    1    PARAM NSTAGE=41 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
        38    1        DAMPING=NONE                                                                                                                                                                                                                                            
        39    1    PARAM2 STATIC-DP=YES                                                                                                                                                                                                                                        
        40    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
        41    1    FEEDS B1 35                                                                                                                                                                                                                                                 
        42    1    PRODUCTS B2 41 L / D2 1 L                                                                                                                                                                                                                                   
        43    1    P-SPEC 1 213. <KPA>                                                                                                                                                                                                                                         
        44    1    COL-SPECS D:F=0.893 MOLE-RR=0.332                                                                                                                                                                                                                           
        45    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
        46    1    INTERNALS CS-1 STAGE1=2 STAGE2=40 P-UPDATE=NO  &                                                                                                                                                                                                            
        47    1        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &                                                                                                                                                                                                            
        48    1        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <MM>  &                                                                                                                                                                                                     
        49    1        DC-CLEAR=38.10000000 <MM> DC-WTOP-SIDE=76.01468875 <MM>  &                                                                                                                                                                                              
        50    1        DC-WBOT-SIDE=76.01468875 <MM> HOLE-DIAM=12.70000000 <MM>  &                                                                                                                                                                                             
        51    1        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &                                                                                                                                                                                                            
        52    1        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &                                                                                                                                                                                                       
        53    1        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &                                                                                                                                                                                                          
        54    1        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &                                                                                                                                                                                                       
        55    1        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &                                                                                                                                                                                                      
        56    1        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000                                                                                                                                                                                                         
        57    1    TRAY-SIZE 1 2 40 SIEVE                                                                                                                                                                                                                                      
        58    1    UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP                                                                                                                                                                                                                     
