;
;Input file created by Aspen Plus Rel. 40.0 at 13:11:21 Mon Apr 7, 2025
;Directory   Runid vinyl chloride distillation
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
        'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
        'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
        'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
        'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
        'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
        'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
        'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
        'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
        'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
        'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
        'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
        'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
        'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
        'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
        'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
        'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'

COMPONENTS
    VINYL-01 C2H3CL /
    ACETY-01 C2H2 /
    DICHL-01 C2H4CL2-1 /
    OXYGE-01 O2 /
    HYDRO-01 HCL /
    WATER H2O /
    NITROGEN N2 /
    CARBONMO CO /
    METHANE CH4

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK RADFRAC1 IN=FEED OUT=D1 B1
    BLOCK RADFRAC2 IN=B1 OUT=D2 B2

PROPERTIES NRTL

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST DHVLB / VB / RKTZRA / VLSTD
    PVAL DICHL-01 6750.889295 / 88.65938200 / .2692624250 /  &
        83.75050270

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST DHVLWT
    PVAL DICHL-01 6750.889295 57.20700000 .3800000000 0.0  &
        -141.0072000

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST KLDIP
    PVAL DICHL-01 .1017396118 6.34424108E-5 -4.1249461E-6  &
        2.17593050E-8 -4.501867E-11 57.20700000 243.5904000

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST MULAND
    PVAL DICHL-01 80.92147478 -3642.542350 -12.26059350  &
        57.20700000 243.5904000

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST SIGDIP
    PVAL DICHL-01 68.72045330 1.222222220 -1.348626E-10  &
        1.4957495E-10 -6.024811E-11 57.20700000 238.3708000

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL VINYL-01 HYDRO-01 .3421000000 -119.7519000 .3000000000  &
        0.0 0.0 0.0 -80.70000000 -80.70000000
    BPVAL HYDRO-01 VINYL-01 .1251000000 13.81580000 .3000000000  &
        0.0 0.0 0.0 -80.70000000 -80.70000000
    BPVAL VINYL-01 WATER -7.166300000 3581.032000 .3000000000  &
        0.0 0.0 0.0 15.00000000 92.00000000
    BPVAL WATER VINYL-01 4.137300000 253.3814000 .3000000000  &
        0.0 0.0 0.0 15.00000000 92.00000000
    BPVAL DICHL-01 WATER 161.6302000 -4790.826200 .2000000000  &
        0.0 -24.93690000 0.0 0.0 50.00000000
    BPVAL WATER DICHL-01 128.7456000 -6025.360400 .2000000000  &
        0.0 -18.11790000 0.0 0.0 50.00000000

STREAM FEED
    SUBSTREAM MIXED TEMP=15.0227 PRES=540. <kPa>  &
        MOLE-FLOW=238.1141
    MOLE-FRAC VINYL-01 0.82 / ACETY-01 0.0163 / DICHL-01  &
        0.0125 / OXYGE-01 0.0058 / HYDRO-01 0.0682 / WATER  &
        0.0026 / NITROGEN 0.0552 / CARBONMO 0.006 / METHANE  &
        0.0134

BLOCK RADFRAC1 RADFRAC
    PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS FEED 19
    PRODUCTS B1 39 L / D1 1 L
    P-SPEC 1 525. <kPa>
    COL-SPECS D:F=0.462 MOLE-RR=0.714
    REPORT HYDRAULIC
    UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

BLOCK RADFRAC2 RADFRAC
    PARAM NSTAGE=41 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS B1 35
    PRODUCTS B2 41 L / D2 1 L
    P-SPEC 1 213. <kPa>
    COL-SPECS D:F=0.893 MOLE-RR=0.332
    REPORT NOHYDRAULIC
    UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES NOPROP-DATA NODFMS
;
;
;
;
;
UTILITY HP GENERAL
    DESCRIPTION  &
        'High Pressure Steam, Inlet Temp=250 C, Outlet Temp=249 C, Pres=572 psia'
    COST ENERGY-PRICE=2.5E-06 <$/kJ>
    PARAM UTILITY-TYPE=STEAM TIN=250. TOUT=249. VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/hr-sqm-C>
UTILITY LP GENERAL
    DESCRIPTION  &
        'Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C'
    COST ENERGY-PRICE=1.9E-06 <$/kJ>
    PARAM UTILITY-TYPE=STEAM TIN=125. TOUT=124. VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/hr-sqm-C>
UTILITY MP GENERAL
    DESCRIPTION  &
        'Medium Pressure Steam, Inlet Temp=175 C, Outlet Temp=174 C, Pres=127 psia'
    COST ENERGY-PRICE=2.2E-06 <$/kJ>
    PARAM UTILITY-TYPE=STEAM TIN=175. TOUT=174. VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/hr-sqm-C>
UTILITY WATER GENERAL
    DESCRIPTION 'Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C'
    COST ENERGY-PRICE=2.12E-07 <$/kJ>
    PARAM UTILITY-TYPE=WATER PRES=1. <atm> PRES-OUT=1. <atm>  &
        TIN=20. TOUT=25. CALOPT=FLASH MIN-TAPP=5.  &
        HTC=0.0135 <GJ/hr-sqm-C>
UTILITY REFRIG1 GENERAL
    DESCRIPTION  &
        'Refrigerant 1, Inlet Temp=-25 C, Outlet Temp=-24 C'
    COST ENERGY-PRICE=2.74E-06 <$/kJ>
    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-4. <kJ/kg>  &
        TIN=-25. TOUT=-24. MIN-TAPP=3. CALCCO2=YES FACTORSOURCE= &
        "US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        HTC=0.00468 <GJ/hr-sqm-C>
UTILITY REFRIG4 GENERAL
    DESCRIPTION  &
        'Very Low Temperature, Inlet Temp=-270 C, Outlet Temp=-269 C'
    COST ENERGY-PRICE=8.9E-06 <$/kJ>
    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <kJ/kg>  &
        TIN=-270. TOUT=-269. MIN-TAPP=2. CALCCO2=YES  &
        FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        HTC=0.00468 <GJ/hr-sqm-C>
