
 *** CALCULATION TRACE ***




*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/18/2025   11:50:41:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO STREAM       FEED     04/18/2025   11:50:41:99 
 STREAM FEED
     SUBSTREAM MIXED TEMP=15.0227 PRES=540. <kPa>  &
         MOLE-FLOW=238.1141
     MOLE-FRAC VINYL-01 0.82 / ACETY-01 0.0163 / DICHL-01  &
         0.0125 / OXYGE-01 0.0058 / HYDRO-01 0.0682 / WATER  &
         0.0026 / NITROGEN 0.0552 / CARBONMO 0.006 / METHANE  &
         0.0134

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/18/2025   11:50:41:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1
     PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 19
     PRODUCTS B1 39 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.462 MOLE-RR=0.714
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=35 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=70.63851153 <mm>  &
         DC-WBOT-SIDE=70.63851153 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 35 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/18/2025   11:50:41:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1
     PARAM NSTAGE=41 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 35
     PRODUCTS B2 41 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.893 MOLE-RR=0.332
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=40 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=76.01468875 <mm>  &
         DC-WBOT-SIDE=76.01468875 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 40 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      0.41
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 

Calculations begin                                                              time      0.50


      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK RADFRAC1                TIME =      0.50
      KODE = 2  NTRIAL =   4  T = 288.1727  P =  540000.      V = 0.293865      Q =  0.00000    

      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      0.50

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      7.2113    
          2    1    3     0.52342    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      0.51

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3      1.1872    
          2    1    2     0.25000E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.51

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      0.51


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/18/2025   12:04:36:99 
 BLOCK RADFRAC1 RADFRAC
     PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 19
     PRODUCTS B1 39 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.462 MOLE-RR=0.714
     REPORT NOHYDRAULIC
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/18/2025   12:04:36:99 
 BLOCK RADFRAC2 RADFRAC
     PARAM NSTAGE=41 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 35
     PRODUCTS B2 41 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.893 MOLE-RR=0.332
     REPORT NOHYDRAULIC
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =    835.44
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time    835.46


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =    835.46

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    2     0.55887E-01

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =    835.47

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.13717E-03

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    835.47

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    835.47

 STREAM D2      
        SUBSTREAM MIXED     F =  3.177725264427785E-02  T =   278.651350708911      P =   213000.000000000    
                            H =   6292304.85132828      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65068457464      DENSITY =   936.073975962137      MW =   62.4985168084855    
        VINYL-01  3.177725036437285E-02  ACETY-01   0.00000000000000      DICHL-01  4.828371002696261E-26
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     2.279905002497758E-09
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.807576744611109E-03  T =   285.374154228456      P =   213000.000000000    
                            H =  -29411069.5587613      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2246.16655764130      DENSITY =   1001.08595039134      MW =   70.4156585885760    
        VINYL-01  2.980791675082131E-03  ACETY-01   0.00000000000000      DICHL-01  8.267850694827012E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.627684674810384E-14
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/18/2025   12:05:24:99 
 BLOCK RADFRAC1 RADFRAC
     PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 19
     PRODUCTS B1 39 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.462 MOLE-RR=0.714
     REPORT HYDRAULIC
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 PDF updated                                                                      TIME =    883.64
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    883.65


Calculations begin                                                              time    883.67


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =    883.67

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.65106E-02

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =    883.67

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.65023E-05

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    883.68

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    883.68

 STREAM D2      
        SUBSTREAM MIXED     F =  3.177725264427785E-02  T =   278.651350708709      P =   213000.000000000    
                            H =   6292304.85063659      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65068457369      DENSITY =   936.073975962844      MW =   62.4985168083730    
        VINYL-01  3.177725036429244E-02  ACETY-01   0.00000000000000      DICHL-01  4.828433898359715E-26
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     2.279985406312558E-09
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.807576744611109E-03  T =   285.374154951289      P =   213000.000000000    
                            H =  -29411071.7755282      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2246.16656630218      DENSITY =   1001.08595375548      MW =   70.4156590882082    
        VINYL-01  2.980791622905646E-03  ACETY-01   0.00000000000000      DICHL-01  8.267851216591839E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.627851547489062E-14
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/18/2025   12:05:58:99 
 BLOCK RADFRAC1 RADFRAC
     PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 19
     PRODUCTS B1 39 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.462 MOLE-RR=0.714
     REPORT NOHYDRAULIC
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 PDF updated                                                                      TIME =    917.70
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    917.71


Calculations begin                                                              time    917.72


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =    917.72

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.76696E-03

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =    917.72

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.82214E-06

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    917.72

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    917.72

 STREAM D2      
        SUBSTREAM MIXED     F =  3.177725264427785E-02  T =   278.651350708718      P =   213000.000000000    
                            H =   6292304.85066811      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65068457373      DENSITY =   936.073975962812      MW =   62.4985168083781    
        VINYL-01  3.177725036429611E-02  ACETY-01   0.00000000000000      DICHL-01  4.828429150150378E-26
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     2.279981742645316E-09
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.807576744611109E-03  T =   285.374154495458      P =   213000.000000000    
                            H =  -29411069.6294418      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2246.16655669088      DENSITY =   1001.08595015467      MW =   70.4156586108284    
        VINYL-01  2.980791672758316E-03  ACETY-01   0.00000000000000      DICHL-01  8.267850718065141E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.627844536782151E-14
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/18/2025   12:06:10:99 
 BLOCK RADFRAC1 RADFRAC
     PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 19
     PRODUCTS B1 39 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.462 MOLE-RR=0.714
     REPORT HYDRAULIC
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 PDF updated                                                                      TIME =    929.93
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    929.94


Calculations begin                                                              time    929.95


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =    929.95

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.89986E-04

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =    929.96

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.47927E-07

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    929.96

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =    929.96

 STREAM D2      
        SUBSTREAM MIXED     F =  3.177725264427785E-02  T =   278.651350708716      P =   213000.000000000    
                            H =   6292304.85066081      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65068457372      DENSITY =   936.073975962819      MW =   62.4985168083769    
        VINYL-01  3.177725036429525E-02  ACETY-01   0.00000000000000      DICHL-01  4.828429390959976E-26
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     2.279982598840999E-09
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.807576744611109E-03  T =   285.374154491931      P =   213000.000000000    
                            H =  -29411069.6298631      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2246.16655671095      DENSITY =   1001.08595016048      MW =   70.4156586108284    
        VINYL-01  2.980791672758319E-03  ACETY-01   0.00000000000000      DICHL-01  8.267850718065118E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.627846263023660E-14
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/18/2025   12:13:33:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 19
     PRODUCTS B1 39 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.462 MOLE-RR=0.714
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=18 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=115.5766167 <mm>  &
         DC-WBOT-SIDE=115.5766167 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 18 SIEVE
     INTERNALS CS-2 STAGE1=19 STAGE2=38 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=121.2694798 <mm>  &
         DC-WBOT-SIDE=121.2694798 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 19 38 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/18/2025   12:13:33:99 
 BLOCK RADFRAC2 RADFRAC
     PARAM NSTAGE=41 ALGORITHM=STANDARD HYDRAULIC=YES MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 35
     PRODUCTS B2 41 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.893 MOLE-RR=0.332
     REPORT HYDRAULIC
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =   1372.65
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time   1372.69


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =   1372.69

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.10684E-04

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =   1372.70

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    1     0.29270E-07

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =   1372.70

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =   1372.70

 STREAM D2      
        SUBSTREAM MIXED     F =  3.177725264427785E-02  T =   278.651350708716      P =   213000.000000000    
                            H =   6292304.85066188      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65068457372      DENSITY =   936.073975962817      MW =   62.4985168083771    
        VINYL-01  3.177725036429539E-02  ACETY-01   0.00000000000000      DICHL-01  4.828429375824181E-26
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     2.279982472007545E-09
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.807576744611109E-03  T =   285.374154491904      P =   213000.000000000    
                            H =  -29411069.6298664      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2246.16655671111      DENSITY =   1001.08595016052      MW =   70.4156586108284    
        VINYL-01  2.980791672758319E-03  ACETY-01   0.00000000000000      DICHL-01  8.267850718065113E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.627846006274179E-14
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED


 NO ERRORS OR WARNINGS GENERATED

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED
