 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ?       
 STREAM MATERIAL FEED ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 15.02270 <22>  
 <4> PRES = 5.40 <20> <5> FLOWBASE = MOLE TOTFLOW = 238.11410 <-89> <3> BASIS = 
 MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = VINYL-01 FLOW = .820 <-4> <0> /    
 SSID1 = MIXED CID = ACETY-01 FLOW = .01630 <-4> <0> / SSID1 = MIXED CID =      
 DICHL-01 FLOW = .01250 <-4> <0> / SSID1 = MIXED CID = OXYGE-01 FLOW =          
 .00580 <-4> <0> / SSID1 = MIXED CID = HYDRO-01 FLOW = .06820 <-4> <0> / SSID1  
 = MIXED CID = WATER FLOW = .00260 <-4> <0> / SSID1 = MIXED CID = NITROGEN FLOW 
 = .05520 <-4> <0> / SSID1 = MIXED CID = CARBONMO FLOW = .0060 <-4> <0> / SSID1 
 = MIXED CID = METHANE FLOW = .01340 <-4> <0> \ ? BLOCK RADFRAC RADFRAC1 ? ;    
 SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE = 39 MAXOL = 25       
 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS RR-BASIS = MOLE 
 BASIS-RR = .7140 <-1> <0> D:F = .4620 <0> <0> \ \ FEEDS FEED-SID = FEED        
 FEED-STAGE = 19 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 5.250 <20> <5> \ \      
 PRODUCTS PROD-STREAM = B1 PROD-STAGE = 39 PROD-PHASE = L / PROD-STREAM = D1    
 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2         
 TS-STAGE2 = 35 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 35 CA-P-UPDATE =   
 NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =     
 1.0 <0> <0> CA-DC-WTOP-S = .07063851153 <17> <3> CA-DC-WBOT-S = .07063851153   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 41 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .3320 <-1> <0> D:F = .8930 <0> <0> \ \ FEEDS        
 FEED-SID = B1 FEED-STAGE = 35 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =           
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 41 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 40 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER =    
 TOTAL CA-CONFIG = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \    
 PARAM2 STATIC-DP = YES \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 
 40 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>   
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .07601468875 <17> <3> CA-DC-WBOT-S = 
 .07601468875 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM 
 NSTAGE = 39 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = .7140 <-1> <0> D:F = .4620 <0> <0> \ \    
 FEEDS FEED-SID = FEED FEED-STAGE = 19 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 39 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ COL-CONFIG CONDENSER =      
 TOTAL CA-CONFIG = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \    
 PARAM2 STATIC-DP = YES OLD-SULZER = NO \ ? BLOCK RADFRAC RADFRAC2 ? ;          
 SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE = 41 MAXOL = 25       
 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS RR-BASIS = MOLE 
 BASIS-RR = .3320 <-1> <0> D:F = .8930 <0> <0> \ \ FEEDS FEED-SID = B1          
 FEED-STAGE = 35 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 2.130 <20> <5> \ \      
 PRODUCTS PROD-STREAM = B2 PROD-STAGE = 41 PROD-PHASE = L / PROD-STREAM = D2    
 PROD-STAGE = 1 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG =     
 INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP =   
 YES OLD-SULZER = NO \ "\@"                                                     
 ? BLOCK RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM   
 NSTAGE = 39 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = YES \ \   
 COL-SPECS RR-BASIS = MOLE BASIS-RR = .7140 <-1> <0> D:F = .4620 <0> <0> \ \    
 FEEDS FEED-SID = FEED FEED-STAGE = 19 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 39 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ COL-CONFIG CONDENSER =      
 TOTAL CA-CONFIG = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \    
 PARAM2 STATIC-DP = YES OLD-SULZER = NO \ "\@"                                  
 ? BLOCK RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM 
 NSTAGE = 39 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = .7140 <-1> <0> D:F = .4620 <0> <0> \ \    
 FEEDS FEED-SID = FEED FEED-STAGE = 19 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 39 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ COL-CONFIG CONDENSER =      
 TOTAL CA-CONFIG = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \    
 PARAM2 STATIC-DP = YES OLD-SULZER = NO \ "\@"                                  
 ? BLOCK RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM   
 NSTAGE = 39 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = YES \ \   
 COL-SPECS RR-BASIS = MOLE BASIS-RR = .7140 <-1> <0> D:F = .4620 <0> <0> \ \    
 FEEDS FEED-SID = FEED FEED-STAGE = 19 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 39 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ COL-CONFIG CONDENSER =      
 TOTAL CA-CONFIG = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \    
 PARAM2 STATIC-DP = YES OLD-SULZER = NO \ "\@"                                  
 ? BLOCK RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM 
 NSTAGE = 39 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \    
 COL-SPECS RR-BASIS = MOLE BASIS-RR = .7140 <-1> <0> D:F = .4620 <0> <0> \ \    
 FEEDS FEED-SID = FEED FEED-STAGE = 19 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 39 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 18 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 19 
 TS-STAGE2 = 38 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 18 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .11557661670 <17> <3> CA-DC-WBOT-S = 
 .11557661670 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 19 CA-STAGE2 = 38 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .12126947980 <17> <3> CA-DC-WBOT-S = .12126947980   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = HYDRAULIC \ \ PARAM NSTAGE =  
 41 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = YES \ \ COL-SPECS  
 RR-BASIS = MOLE BASIS-RR = .3320 <-1> <0> D:F = .8930 <0> <0> \ \ FEEDS        
 FEED-SID = B1 FEED-STAGE = 35 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =           
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 41 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ COL-CONFIG CONDENSER =      
 TOTAL CA-CONFIG = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \    
 PARAM2 STATIC-DP = YES OLD-SULZER = NO \ "\@"                                  
