
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       APRIL 17, 2025      
 VERSION: 40.0   Build 359                               THURSDAY    
 INSTALLATION:                                           10:01:18 P.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           APRIL 17, 2025      
   10:01:18 P.M.                          THURSDAY    
   INPUT FILE: _0114mhc.inm
   RUN ID : _0114mhc
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 22:01:17 Thu Apr 17, 2025
          3    ;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\Vinyl_Distillation  Runid VINYL CHLORIDE DISTILLATION
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         18             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         19            'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
         20            'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
         21            'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         22             / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
         23            'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
         24            'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         25             / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
         26            'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
         27            'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
         28            'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
         29            'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'
         30
         31    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         32            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         33             / 'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
         34            'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
         35            'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         36             / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
         37            'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
         38            'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         39             / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
         40            'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
         41            'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
         42            'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
         43            'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'
         44
         45    COMPONENTS
         46        VINYL-01 C2H3CL /
         47        ACETY-01 C2H2 /
         48        DICHL-01 C2H4CL2-1 /
         49        OXYGE-01 O2 /
         50        HYDRO-01 HCL /
         51        WATER H2O /
         52        NITROGEN N2 /
         53        CARBONMO CO /
         54        METHANE CH4
         55
         56    SOLVE
         57        RUN-MODE MODE=SIM
         58
         59    FLOWSHEET
         60        BLOCK RADFRAC1 IN=FEED OUT=D1 B1
         61        BLOCK RADFRAC2 IN=B1 OUT=D2 B2
         62
         63    PROPERTIES NRTL
         64
         65    PROP-DATA PCES-1
         66        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         67            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         68        PROP-LIST DHVLB / VB / RKTZRA / VLSTD
         69        PVAL DICHL-01 6750.889295 / 88.65938200 / .2692624250 /  &
         70            83.75050270
         71
         72    PROP-DATA DHVLWT-1
         73        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         74            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         75        PROP-LIST DHVLWT
         76        PVAL DICHL-01 6750.889295 57.20700000 .3800000000 0.0  &
         77            -141.0072000
         78
         79    PROP-DATA KLDIP-1
         80        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         81            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         82        PROP-LIST KLDIP
         83        PVAL DICHL-01 .1017396118 6.34424108E-5 -4.1249461E-6  &
         84            2.17593050E-8 -4.501867E-11 57.20700000 243.5904000
         85
         86    PROP-DATA MULAND-1
         87        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         88            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         89        PROP-LIST MULAND
         90        PVAL DICHL-01 80.92147478 -3642.542350 -12.26059350  &
         91            57.20700000 243.5904000
         92
         93    PROP-DATA SIGDIP-1
         94        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         95            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         96        PROP-LIST SIGDIP
         97        PVAL DICHL-01 68.72045330 1.222222220 -1.348626E-10  &
         98            1.4957495E-10 -6.024811E-11 57.20700000 238.3708000
         99
        100    PROP-DATA NRTL-1
        101        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        102            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        103        PROP-LIST NRTL
        104        BPVAL VINYL-01 HYDRO-01 .3421000000 -119.7519000 .3000000000  &
        105            0.0 0.0 0.0 -80.70000000 -80.70000000
        106        BPVAL HYDRO-01 VINYL-01 .1251000000 13.81580000 .3000000000  &
        107            0.0 0.0 0.0 -80.70000000 -80.70000000
        108        BPVAL VINYL-01 WATER -7.166300000 3581.032000 .3000000000  &
        109            0.0 0.0 0.0 15.00000000 92.00000000
        110        BPVAL WATER VINYL-01 4.137300000 253.3814000 .3000000000  &
        111            0.0 0.0 0.0 15.00000000 92.00000000
        112        BPVAL DICHL-01 WATER 161.6302000 -4790.826200 .2000000000  &
        113            0.0 -24.93690000 0.0 0.0 50.00000000
        114        BPVAL WATER DICHL-01 128.7456000 -6025.360400 .2000000000  &
        115            0.0 -18.11790000 0.0 0.0 50.00000000
        116
        117    STREAM FEED
        118        SUBSTREAM MIXED TEMP=15.0227 PRES=540. <kPa>  &
        119            MOLE-FLOW=238.1141
        120        MOLE-FRAC VINYL-01 0.82 / ACETY-01 0.0163 / DICHL-01  &
        121            0.0125 / OXYGE-01 0.0058 / HYDRO-01 0.0682 / WATER  &
        122            0.0026 / NITROGEN 0.0552 / CARBONMO 0.006 / METHANE  &
        123            0.0134
        124
        125    BLOCK RADFRAC1 RADFRAC
        126        SUBOBJECTS INTERNALS = CS-1 CS-2
        127        PARAM NSTAGE=35 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        128            DAMPING=NONE
        129        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        130        COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
        131        FEEDS FEED 3
        132        PRODUCTS B1 35 L / D1 1 L
        133        P-SPEC 1 525. <kPa>
        134        COL-SPECS D:F=0.47329306232 MOLE-RR=0.12641863931
        135        REPORT NOHYDRAULIC
        136        INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
        137            NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
        138            WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
        139            DC-WTOP-SIDE=141.1844920 <mm> DC-WBOT-SIDE=141.1844920 <mm>  &
        140            HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
        141            FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
        142            PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
        143            MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
        144            MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
        145            MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
        146            MIN-PCT-DCA=.1000000000
        147        TRAY-SIZE 1 2 5 SIEVE
        148        INTERNALS CS-2 STAGE1=6 STAGE2=34 P-UPDATE=NO  &
        149            TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        150            OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        151            DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=138.4000000 <mm>  &
        152            DC-WBOT-SIDE=138.4000000 <mm> HOLE-DIAM=12.70000000 <mm>  &
        153            HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        154            DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        155            AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        156            MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        157            MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        158            MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
        159        TRAY-SIZE 2 6 34 SIEVE
        160        UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP
        161
        162    BLOCK RADFRAC2 RADFRAC
        163        SUBOBJECTS INTERNALS = CS-1 CS-2
        164        PARAM NSTAGE=39 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        165            DAMPING=NONE
        166        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        167        COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
        168        FEEDS B1 18
        169        PRODUCTS B2 39 L / D2 1 L
        170        P-SPEC 1 213. <kPa>
        171        COL-SPECS D:F=0.89214963619 MOLE-RR=0.6239583773
        172        REPORT NOHYDRAULIC
        173        INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
        174            TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        175            OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        176            DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=131.3579200 <mm>  &
        177            DC-WBOT-SIDE=131.3579200 <mm> HOLE-DIAM=12.70000000 <mm>  &
        178            HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        179            DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        180            AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        181            MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        182            MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        183            MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
        184        TRAY-SIZE 1 2 26 SIEVE
        185        INTERNALS CS-2 STAGE1=27 STAGE2=38 P-UPDATE=NO  &
        186            TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        187            OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        188            DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=126.2597047 <mm>  &
        189            DC-WBOT-SIDE=126.2597047 <mm> HOLE-DIAM=12.70000000 <mm>  &
        190            HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        191            DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        192            AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        193            MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        194            MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        195            MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
        196        TRAY-SIZE 2 27 38 SIEVE
        197        UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP
        198
        199    UTILITY HP GENERAL
        200        DESCRIPTION  &
        201            'High Pressure Steam, Inlet Temp=250 C, Outlet Temp=249 C, Pres=572 psia'
        202        COST ENERGY-PRICE=2.5E-06 <$/kJ>
        203        PARAM UTILITY-TYPE=STEAM TIN=250. TOUT=249. VFRAC=1.  &
        204            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        205            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        206            CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        207            HTC=0.0216 <GJ/hr-sqm-C>
        208
        209    UTILITY LP GENERAL
        210        DESCRIPTION  &
        211            'Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C'
        212        COST ENERGY-PRICE=1.9E-06 <$/kJ>
        213        PARAM UTILITY-TYPE=STEAM TIN=125. TOUT=124. VFRAC=1.  &
        214            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        215            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        216            CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        217            HTC=0.0216 <GJ/hr-sqm-C>
        218
        219    UTILITY MP GENERAL
        220        DESCRIPTION  &
        221            'Medium Pressure Steam, Inlet Temp=175 C, Outlet Temp=174 C, Pres=127 psia'
        222        COST ENERGY-PRICE=2.2E-06 <$/kJ>
        223        PARAM UTILITY-TYPE=STEAM TIN=175. TOUT=174. VFRAC=1.  &
        224            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        225            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        226            CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        227            HTC=0.0216 <GJ/hr-sqm-C>
        228
        229    UTILITY REFRIG1 GENERAL
        230        DESCRIPTION  &
        231            'Refrigerant 1, Inlet Temp=-25 C, Outlet Temp=-24 C'
        232        COST ENERGY-PRICE=2.74E-06 <$/kJ>
        233        PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-4. <kJ/kg>  &
        234            TIN=-25. TOUT=-24. MIN-TAPP=3. CALCCO2=YES FACTORSOURCE= &
        235            "US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        236            CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        237            HTC=0.00468 <GJ/hr-sqm-C>
        238
        239    UTILITY REFRIG4 GENERAL
        240        DESCRIPTION  &
        241            'Very Low Temperature, Inlet Temp=-270 C, Outlet Temp=-269 C'
        242        COST ENERGY-PRICE=8.9E-06 <$/kJ>
        243        PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <kJ/kg>  &
        244            TIN=-270. TOUT=-269. MIN-TAPP=2. CALCCO2=YES  &
        245            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        246            CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        247            HTC=0.00468 <GJ/hr-sqm-C>
        248
        249    UTILITY WATER GENERAL
        250        DESCRIPTION 'Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C'
        251        COST ENERGY-PRICE=2.12E-07 <$/kJ>
        252        PARAM UTILITY-TYPE=WATER PRES=1. <atm> PRES-OUT=1. <atm>  &
        253            TIN=20. TOUT=25. CALOPT=FLASH MIN-TAPP=5.  &
        254            HTC=0.0135 <GJ/hr-sqm-C>
        255
        256    EO-CONV-OPTI
        257
        258    STREAM-REPOR MOLEFLOW
        259
        260    PROPERTY-REP PCES NOPROP-DATA NODFMS
        261    ;
        262    ;
        263    ;
        264    ;
        265    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         
 
 

 PDF updated                                                                      TIME =      2.55

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       RADFRAC1       D1         RADFRAC1   ----    
   B1         RADFRAC1   RADFRAC2       D2         RADFRAC2   ----    
   B2         RADFRAC2   ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   RADFRAC1     FEED                           D1 B1                       
   RADFRAC2     B1                             D2 B2                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      REFRIG1 LP REFRIG4 RADFRAC1 RADFRAC2 HP MP WATER 

Calculations begin                                                              time      1.55


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      1.55

      UTILITY BLOCK REFRIG1  MODEL: GENERAL                                       TIME =      1.55
      HEATING/COOLING VALUE    -4.000000D+03 J/KG

      UTILITY BLOCK LP       MODEL: GENERAL                                       TIME =      1.55
      KODE = 5  NTRIAL =   2  T = 398.1500  P =  232179.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   2  T = 397.1500  P =  225121.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.191879D+06 J/KG

      UTILITY BLOCK REFRIG4  MODEL: GENERAL                                       TIME =      1.55
      HEATING/COOLING VALUE    -1.341000D+03 J/KG

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK RADFRAC1                TIME =      1.55
      KODE = 2  NTRIAL =   4  T = 288.1727  P =  540000.      V = 0.293865      Q =  0.00000    

      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      1.55

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10     0.53385E+06
          2    1   10      9316.3    
          3    1    5      3665.8    
          4    1    5      510.69    
          5    1    3      310.95    
          6    1    3      137.90    
          7    1    4      200.39    
          8    1    3      66.958    
          9    1    4      23.923    
         10    1    3      17.485    
         11    1    3      7.6016    
         12    1    3      3.2170    
         13    1    3      1.0274    
         14    1    3     0.55343    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      1.57

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    2      6.8323    
          2    1    2     0.16151    

      UTILITY BLOCK HP       MODEL: GENERAL                                       TIME =      1.57
      KODE = 5  NTRIAL =   5  T = 523.1500  P = 3.975372E+06  V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 522.1500  P = 3.908667E+06  V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     1.719324D+06 J/KG

      UTILITY BLOCK MP       MODEL: GENERAL                                       TIME =      1.57
      KODE = 5  NTRIAL =   3  T = 448.1500  P =  892540.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   3  T = 447.1500  P =  871696.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.034752D+06 J/KG

      UTILITY BLOCK WATER    MODEL: GENERAL                                       TIME =      1.57
      KODE = 2  NTRIAL =   1  T = 293.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 6.026911E+06
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 5.650828E+06
      HEATING/COOLING VALUE    -2.087576D+04 J/KG

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      1.57

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      1.57

 STREAM D2      
        SUBSTREAM MIXED     F =  3.108059711766496E-02  T =   278.615640133986      P =   213000.000000000    
                            H =   6166219.79211224      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.95014587174      DENSITY =   936.200798888155      MW =   62.4779922116530    
        VINYL-01  3.106625427934359E-02  ACETY-01   0.00000000000000      DICHL-01  2.387228797859698E-18
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     1.434283832136965E-05
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.757277446065448E-03  T =   285.416337197077      P =   213000.000000000    
                            H =  -29605478.6878951      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2247.03270181748      DENSITY =   1001.41077682723      MW =   70.4589265177545    
        VINYL-01  2.936955699912015E-03  ACETY-01   0.00000000000000      DICHL-01  8.203217461534300E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     3.017744986291754E-18
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:01:24:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:01:24:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=31 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 17
     PRODUCTS B1 31 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46939574493 MOLE-RR=0.37433353321
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=101.0768102 <mm> DC-WBOT-SIDE=101.0768102 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=30 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=105.1161846 <mm>  &
         DC-WBOT-SIDE=105.1161846 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 30 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:01:24:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=35 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 15
     PRODUCTS B2 35 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.90751691402 MOLE-RR=0.22705552738
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=124.8307968 <mm>  &
         DC-WBOT-SIDE=124.8307968 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=34 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=119.4000000 <mm>  &
         DC-WBOT-SIDE=119.4000000 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 34 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      3.59
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time      3.95


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      3.95

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10      44051.    
          2    1    5      14782.    
          3    1    4      3674.0    
          4    1    4      390.20    
          5    1    3      108.22    
          6    1    3      72.589    
          7    1    3      37.524    
          8    1    3      17.161    
          9    1    3      6.8661    
         10    1    3      4.0019    
         11    1    3      1.8087    
         12    1    3      1.1136    
         13    1    3     0.36285    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      3.97

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      3.1835    
          2    1    2     0.80681E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      3.97

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      3.97

 STREAM D2      
        SUBSTREAM MIXED     F =  3.184989967716114E-02  T =   278.649879206725      P =   213000.000000000    
                            H =   6287276.46876376      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65492934723      DENSITY =   936.079112107446      MW =   62.4976986235776    
        VINYL-01  3.184931155491307E-02  ACETY-01  7.572580254572975E-16  DICHL-01  1.020998733142051E-11
        OXYGE-01   0.00000000000000      HYDRO-01  8.822927084443921E-16  WATER     5.881120364502337E-07
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.245754392884333E-03  T =   286.744810821179      P =   213000.000000000    
                            H =  -35563956.7151518      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2273.34366880016      DENSITY =   1011.21296720462      MW =   71.7860715108261    
        VINYL-01  2.418969368940611E-03  ACETY-01  3.860879725380407E-41  DICHL-01  8.267850239437207E-04
        OXYGE-01   0.00000000000000      HYDRO-01  1.738700023587351E-41  WATER     7.417381143214422E-19
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:01:26:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:01:26:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=31 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 17
     PRODUCTS B1 31 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46191265329 MOLE-RR=0.41739311183
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=98.69323939 <mm> DC-WBOT-SIDE=98.69323939 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=30 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=109.5521000 <mm>  &
         DC-WBOT-SIDE=109.5521000 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 30 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:01:26:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=37 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 18
     PRODUCTS B2 37 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.90731214027 MOLE-RR=1.0305003009
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=109.1526792 <mm>  &
         DC-WBOT-SIDE=109.1526792 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=36 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=102.5352570 <mm>  &
         DC-WBOT-SIDE=102.5352570 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 36 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      5.72
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time      6.06


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      6.06

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      1.9882    
          2    1    3     0.11085    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      6.06

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3      2.2177    
          2    1    2     0.10846E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      6.07

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      6.07


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:01:28:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:01:28:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=34 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 4
     PRODUCTS B1 34 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.47611622552 MOLE-RR=0.92179767167
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=100.1648889 <mm> DC-WBOT-SIDE=100.1648889 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=33 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=110.8669071 <mm>  &
         DC-WBOT-SIDE=110.8669071 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 33 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:01:28:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=41 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 5
     PRODUCTS B2 41 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89002849219 MOLE-RR=1.3850723179
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=143.0838585 <mm>  &
         DC-WBOT-SIDE=143.0838585 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=40 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=138.5175781 <mm>  &
         DC-WBOT-SIDE=138.5175781 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 40 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      7.79
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time      8.14


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      8.14

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      11.632    
          2    1    3     0.66910    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      8.14

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      3.2352    
          2    1    2     0.68651E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      8.15

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      8.15

 STREAM D1      
        SUBSTREAM MIXED     F =  3.149166292641448E-02  T =   128.926238347059      P =   525000.000000000    
                            H =  -23085042.2294753      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -3233.21397921027      DENSITY =   1107.00288856033      MW =   51.1661050986077    
        VINYL-01  2.041254334087000E-02  ACETY-01  1.078127721943713E-03  DICHL-01  1.997444518852512E-07
        OXYGE-01  3.836282691578856E-04  HYDRO-01  4.510939302856517E-03  WATER     1.719712921037446E-04
        NITROGEN  3.651082837502635E-03  CARBONMO  3.968568301633300E-04  METHANE   8.863135873647701E-04

 STREAM B1      
        SUBSTREAM MIXED     F =  3.465114262914121E-02  T =   308.695162795602      P =   525000.000000000    
                            H =   5892078.42628108      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -1925.69263029209      DENSITY =   892.409064517939      MW =   63.3682699664615    
        VINYL-01  3.382455729718266E-02  ACETY-01  9.823859058596429E-32  DICHL-01  8.265853309915251E-04
        OXYGE-01  4.116075673717179E-69  HYDRO-01  2.971763254244353E-32  WATER     9.670316347865757E-13
        NITROGEN  4.842555097785548E-71  CARBONMO  5.063221163937188E-71  METHANE   1.842510168877043E-58

 STREAM D2      
        SUBSTREAM MIXED     F =  3.084050422687521E-02  T =   278.651377275010      P =   213000.000000000    
                            H =   6292197.61450938      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65005320197      DENSITY =   936.074206041295      MW =   62.4985480393435    
        VINYL-01  3.084048050744060E-02  ACETY-01   0.00000000000000      DICHL-01  2.371846757576483E-08
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     9.670316312770988E-13
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.810638402266010E-03  T =   285.365934651774      P =   213000.000000000    
                            H =  -29372874.9464778      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2245.99603857025      DENSITY =   1001.02201228336      MW =   70.4071597332523    
        VINYL-01  2.984076765464846E-03  ACETY-01   0.00000000000000      DICHL-01  8.265616368011645E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     5.016683464251050E-34
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    
