 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 31 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .37433353321 <-1> <0> D:F = .46939574493 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 17 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 31 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 30 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .10107681020 <17> <3> CA-DC-WBOT-S = 
 .10107681020 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 30 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .10511618460 <17> <3> CA-DC-WBOT-S = .10511618460   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 35 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .22705552738 <-1> <0> D:F = .90751691402 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 15 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 35 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 34 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .12483079680 <17> <3> CA-DC-WBOT-S = 
 .12483079680 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 34 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .11940 <17> <3> CA-DC-WBOT-S = .11940 <17> <3>      
 CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET =       
 GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT =     
 .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0>        
 MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB = 100.0 <0> <0>  
 MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD =  
 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"                        
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 31 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .41739311183 <-1> <0> D:F = .46191265329 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 17 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 31 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 30 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .09869323939 <17> <3> CA-DC-WBOT-S = 
 .09869323939 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 30 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .10955210 <17> <3> CA-DC-WBOT-S = .10955210 <17>    
 <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET =   
 GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT =     
 .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0>        
 MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB = 100.0 <0> <0>  
 MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD =  
 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK RADFRAC RADFRAC2 ?  
 ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE = 37 MAXOL = 25     
 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS RR-BASIS = MOLE 
 BASIS-RR = 1.0305003009 <-1> <0> D:F = .90731214027 <0> <0> \ \ FEEDS FEED-SID 
 = B1 FEED-STAGE = 18 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 2.130 <20> <5> \ \ 
 PRODUCTS PROD-STREAM = B2 PROD-STAGE = 37 PROD-PHASE = L / PROD-STREAM = D2    
 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2         
 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 TS-STAGE2 =   
 36 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG = INT-1 \ \  
 UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = YES         
 OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26     
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .10915267920 <17> <3> CA-DC-WBOT-S = 
 .10915267920 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 36 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .1025352570 <17> <3> CA-DC-WBOT-S = .1025352570     
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 34 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .92179767167 <-1> <0> D:F = .47611622552 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 4 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =  
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 34 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 33 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .10016488890 <17> <3> CA-DC-WBOT-S = 
 .10016488890 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 33 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .11086690710 <17> <3> CA-DC-WBOT-S = .11086690710   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 41 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.3850723179 <-1> <0> D:F = .89002849219 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 5 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =    
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 41 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 40 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14308385850 <17> <3> CA-DC-WBOT-S = 
 .14308385850 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 40 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .13851757810 <17> <3> CA-DC-WBOT-S = .13851757810   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
