
 UTILITY USAGE:  REFRIG1   (REFRIGERANT) 
 ---------------------------------------

 REFRIGERANT 1, INLET TEMP=-25 C, OUTLET TEMP=-24 C  
  INPUT DATA:

    INLET TEMPERATURE                  -25.0000  C               
    OUTLET TEMPERATURE                 -24.0000  C               
    HEAT TRANSFER COEFFICIENT         3.1050-02  CAL/SEC-SQCM-K  
    CO2 DATA SOURCE                         US-TITLE40-PART98               
    CO2 FUEL SOURCE                         NATURAL_GAS                     
    CO2 EMISSION TYPE                        SCOPE 2
    CO2 EMISSION FACTOR               2.1055-07  KG/CAL          
    THERMAL EFFICIENCY                   1.0000
    CO2 ADJUSTMENT FACTOR                1.0000
    COOLING VALUE                        0.9554  CAL/GM          
    PRICE                             1.1472-08  $/CAL           
    INDEX TYPE                             FUEL

  RESULT:

    COOLING VALUE                        0.9554  CAL/GM          
    INDEXED PRICE                     1.1472-08  $/CAL           
    CO2 EMISSION FACTOR               2.1055-07  KG/CAL          
    TOTAL CO2 EMISSIONS                265.1897  KG/HR           

  THIS UTILITY IS PURCHASED

  USAGE:

  BLOCK ID  MODEL         DUTY              USAGE RATE        COST              CO2E EMISSIONS
                          CAL/SEC           KG/HR             $/HR              KG/HR           
  --------  ------------  ----------------  ----------------  ----------------  ----------------
  RADFRAC2  RADFRAC              3.4986+05         1.3183+06           14.4486          265.1897
                          ----------------  ----------------  ----------------  ----------------
                  TOTAL:         3.4986+05         1.3183+06           14.4486          265.1897
                          ================  ================  ================  ================

