         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &                                                                                                                                                                                                           
        20    1        'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &                                                                                                                                                                                                            
        21    1        'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &                                                                                                                                                                                             
        22    1         / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &                                                                                                                                                                                                            
        23    1        'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &                                                                                                                                                                                              
        24    1        'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &                                                                                                                                                                                              
        25    1         / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &                                                                                                                                                                                                            
        26    1        'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &                                                                                                                                                                                                
        27    1        'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &                                                                                                                                                                                                
        28    1        'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &                                                                                                                                                                                                
        29    1        'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'                                                                                                                                                                                                 
        59    1FLOWSHEET                                                                                                                                                                                                                                                       
        60    1    BLOCK RADFRAC1 IN=FEED OUT=D1 B1                                                                                                                                                                                                                            
        61    1    BLOCK RADFRAC2 IN=B1 OUT=D2 B2                                                                                                                                                                                                                              
        45    1COMPONENTS                                                                                                                                                                                                                                                      
        46    1    VINYL-01 C2H3CL /                                                                                                                                                                                                                                           
        47    1    ACETY-01 C2H2 /                                                                                                                                                                                                                                             
        48    1    DICHL-01 C2H4CL2-1 /                                                                                                                                                                                                                                        
        49    1    OXYGE-01 O2 /                                                                                                                                                                                                                                               
        50    1    HYDRO-01 HCL /                                                                                                                                                                                                                                              
        51    1    WATER H2O /                                                                                                                                                                                                                                                 
        52    1    NITROGEN N2 /                                                                                                                                                                                                                                               
        53    1    CARBONMO CO /                                                                                                                                                                                                                                               
        54    1    METHANE CH4                                                                                                                                                                                                                                                 
        63    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        31    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        32    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        33    1         / 'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &                                                                                                                                                                                                        
        34    1        'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &                                                                                                                                                                                                            
        35    1        'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &                                                                                                                                                                                             
        36    1         / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &                                                                                                                                                                                                            
        37    1        'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &                                                                                                                                                                                              
        38    1        'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &                                                                                                                                                                                              
        39    1         / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &                                                                                                                                                                                                            
        40    1        'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &                                                                                                                                                                                                
        41    1        'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &                                                                                                                                                                                                
        42    1        'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &                                                                                                                                                                                                
        43    1        'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'                                                                                                                                                                                                 
        65    1PROP-DATA PCES-1                                                                                                                                                                                                                                                
        66    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        67    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        68    1    PROP-LIST DHVLB / VB / RKTZRA / VLSTD                                                                                                                                                                                                                       
        69    1    PVAL DICHL-01 6750.889295 / 88.65938200 / .2692624250 /  &                                                                                                                                                                                                  
        70    1        83.75050270                                                                                                                                                                                                                                             
        72    1PROP-DATA DHVLWT-1                                                                                                                                                                                                                                              
        73    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        74    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        75    1    PROP-LIST DHVLWT                                                                                                                                                                                                                                            
        76    1    PVAL DICHL-01 6750.889295 57.20700000 .3800000000 0.0  &                                                                                                                                                                                                    
        77    1        -141.0072000                                                                                                                                                                                                                                            
        79    1PROP-DATA KLDIP-1                                                                                                                                                                                                                                               
        80    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        81    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        82    1    PROP-LIST KLDIP                                                                                                                                                                                                                                             
        83    1    PVAL DICHL-01 .1017396118 6.34424108E-5 -4.1249461E-6  &                                                                                                                                                                                                    
        84    1        2.17593050E-8 -4.501867E-11 57.20700000 243.5904000                                                                                                                                                                                                     
        86    1PROP-DATA MULAND-1                                                                                                                                                                                                                                              
        87    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        88    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        89    1    PROP-LIST MULAND                                                                                                                                                                                                                                            
        90    1    PVAL DICHL-01 80.92147478 -3642.542350 -12.26059350  &                                                                                                                                                                                                      
        91    1        57.20700000 243.5904000                                                                                                                                                                                                                                 
        93    1PROP-DATA SIGDIP-1                                                                                                                                                                                                                                              
        94    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        95    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        96    1    PROP-LIST SIGDIP                                                                                                                                                                                                                                            
        97    1    PVAL DICHL-01 68.72045330 1.222222220 -1.348626E-10  &                                                                                                                                                                                                      
        98    1        1.4957495E-10 -6.024811E-11 57.20700000 238.3708000                                                                                                                                                                                                     
       100    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       101    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       102    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       103    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       104    1    BPVAL VINYL-01 HYDRO-01 .3421000000 -119.7519000 .3000000000  &                                                                                                                                                                                             
       105    1        0.0 0.0 0.0 -80.70000000 -80.70000000                                                                                                                                                                                                                   
       106    1    BPVAL HYDRO-01 VINYL-01 .1251000000 13.81580000 .3000000000  &                                                                                                                                                                                              
       107    1        0.0 0.0 0.0 -80.70000000 -80.70000000                                                                                                                                                                                                                   
       108    1    BPVAL VINYL-01 WATER -7.166300000 3581.032000 .3000000000  &                                                                                                                                                                                                
       109    1        0.0 0.0 0.0 15.00000000 92.00000000                                                                                                                                                                                                                     
       110    1    BPVAL WATER VINYL-01 4.137300000 253.3814000 .3000000000  &                                                                                                                                                                                                 
       111    1        0.0 0.0 0.0 15.00000000 92.00000000                                                                                                                                                                                                                     
       112    1    BPVAL DICHL-01 WATER 161.6302000 -4790.826200 .2000000000  &                                                                                                                                                                                                
       113    1        0.0 -24.93690000 0.0 0.0 50.00000000                                                                                                                                                                                                                    
       114    1    BPVAL WATER DICHL-01 128.7456000 -6025.360400 .2000000000  &                                                                                                                                                                                                
       115    1        0.0 -18.11790000 0.0 0.0 50.00000000                                                                                                                                                                                                                    
       260    1PROPERTY-REP PCES NOPROP-DATA NODFMS                                                                                                                                                                                                                            
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
       117    1STREAM FEED                                                                                                                                                                                                                                                     
       118    1    SUBSTREAM MIXED TEMP=15.0227 PRES=540. <KPA>  &                                                                                                                                                                                                             
       119    1        MOLE-FLOW=238.1141                                                                                                                                                                                                                                      
       120    1    MOLE-FRAC VINYL-01 0.82 / ACETY-01 0.0163 / DICHL-01  &                                                                                                                                                                                                     
       121    1        0.0125 / OXYGE-01 0.0058 / HYDRO-01 0.0682 / WATER  &                                                                                                                                                                                                   
       122    1        0.0026 / NITROGEN 0.0552 / CARBONMO 0.006 / METHANE  &                                                                                                                                                                                                  
       123    1        0.0134                                                                                                                                                                                                                                                  
       199    1UTILITY HP GENERAL                                                                                                                                                                                                                                              
       200    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       201    1        'HIGH PRESSURE STEAM, INLET TEMP=250 C, OUTLET TEMP=249 C, PRES=572 PSIA'                                                                                                                                                                               
       202    1    COST ENERGY-PRICE=2.5E-06 <$/KJ>                                                                                                                                                                                                                            
       203    1    PARAM UTILITY-TYPE=STEAM TIN=250. TOUT=249. VFRAC=1.  &                                                                                                                                                                                                     
       204    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &                                                                                                                                                                                                     
       205    1        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                            
       206    1        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       207    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       209    1UTILITY LP GENERAL                                                                                                                                                                                                                                              
       210    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       211    1        'LOW PRESSURE STEAM, INLET TEMP=125 C, OUTLET TEMP=124 C'                                                                                                                                                                                               
       212    1    COST ENERGY-PRICE=1.9E-06 <$/KJ>                                                                                                                                                                                                                            
       213    1    PARAM UTILITY-TYPE=STEAM TIN=125. TOUT=124. VFRAC=1.  &                                                                                                                                                                                                     
       214    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &                                                                                                                                                                                                     
       215    1        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                            
       216    1        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       217    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       219    1UTILITY MP GENERAL                                                                                                                                                                                                                                              
       220    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       221    1        'MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA'                                                                                                                                                                             
       222    1    COST ENERGY-PRICE=2.2E-06 <$/KJ>                                                                                                                                                                                                                            
       223    1    PARAM UTILITY-TYPE=STEAM TIN=175. TOUT=174. VFRAC=1.  &                                                                                                                                                                                                     
       224    1        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &                                                                                                                                                                                                     
       225    1        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                            
       226    1        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &                                                                                                                                                                                                              
       227    1        HTC=0.0216 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       229    1UTILITY REFRIG1 GENERAL                                                                                                                                                                                                                                         
       230    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       231    1        'REFRIGERANT 1, INLET TEMP=-25 C, OUTLET TEMP=-24 C'                                                                                                                                                                                                    
       232    1    COST ENERGY-PRICE=2.74E-06 <$/KJ>                                                                                                                                                                                                                           
       233    1    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-4. <KJ/KG>  &                                                                                                                                                                                                 
       234    1        TIN=-25. TOUT=-24. MIN-TAPP=3. CALCCO2=YES FACTORSOURCE= &                                                                                                                                                                                              
       235    1        "US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                                         
       236    1        CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &                                                                                                                                                                                                                
       237    1        HTC=0.00468 <GJ/HR-SQM-C>                                                                                                                                                                                                                               
       239    1UTILITY REFRIG4 GENERAL                                                                                                                                                                                                                                         
       240    1    DESCRIPTION  &                                                                                                                                                                                                                                              
       241    1        'VERY LOW TEMPERATURE, INLET TEMP=-270 C, OUTLET TEMP=-269 C'                                                                                                                                                                                           
       242    1    COST ENERGY-PRICE=8.9E-06 <$/KJ>                                                                                                                                                                                                                            
       243    1    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <KJ/KG>  &                                                                                                                                                                                              
       244    1        TIN=-270. TOUT=-269. MIN-TAPP=2. CALCCO2=YES  &                                                                                                                                                                                                         
       245    1        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &                                                                                                                                                                                            
       246    1        CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &                                                                                                                                                                                                                
       247    1        HTC=0.00468 <GJ/HR-SQM-C>                                                                                                                                                                                                                               
       249    1UTILITY WATER GENERAL                                                                                                                                                                                                                                           
       250    1    DESCRIPTION 'COOLING WATER, INLET TEMP=20 C, OUTLET TEMP=25 C'                                                                                                                                                                                              
       251    1    COST ENERGY-PRICE=2.12E-07 <$/KJ>                                                                                                                                                                                                                           
       252    1    PARAM UTILITY-TYPE=WATER PRES=1. <ATM> PRES-OUT=1. <ATM>  &                                                                                                                                                                                                 
       253    1        TIN=20. TOUT=25. CALOPT=FLASH MIN-TAPP=5.  &                                                                                                                                                                                                            
       254    1        HTC=0.0135 <GJ/HR-SQM-C>                                                                                                                                                                                                                                
       125    1BLOCK RADFRAC1 RADFRAC                                                                                                                                                                                                                                          
       126    1    SUBOBJECTS INTERNALS = CS-1 CS-2                                                                                                                                                                                                                            
       127    1    PARAM NSTAGE=32 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
       128    1        DAMPING=NONE                                                                                                                                                                                                                                            
       129    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       130    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
       131    1    FEEDS FEED 27                                                                                                                                                                                                                                               
       132    1    PRODUCTS B1 32 L / D1 1 L                                                                                                                                                                                                                                   
       133    1    P-SPEC 1 525. <KPA>                                                                                                                                                                                                                                         
       134    1    COL-SPECS D:F=0.46639957614 MOLE-RR=0.70944859843                                                                                                                                                                                                           
       135    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
       136    1    INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &                                                                                                                                                                                              
       137    1        NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &                                                                                                                                                                                                   
       138    1        WEIR-HT=50.80000000 <MM> DC-CLEAR=38.10000000 <MM>  &                                                                                                                                                                                                   
       139    1        DC-WTOP-SIDE=141.1844920 <MM> DC-WBOT-SIDE=141.1844920 <MM>  &                                                                                                                                                                                          
       140    1        HOLE-DIAM=12.70000000 <MM> HOLE-AREA=.1000000000  &                                                                                                                                                                                                     
       141    1        FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &                                                                                                                                                                                                            
       142    1        PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &                                                                                                                                                                                                     
       143    1        MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &                                                                                                                                                                                                           
       144    1        MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &                                                                                                                                                                                                      
       145    1        MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &                                                                                                                                                                                                      
       146    1        MIN-PCT-DCA=.1000000000                                                                                                                                                                                                                                 
       147    1    TRAY-SIZE 1 2 5 SIEVE                                                                                                                                                                                                                                       
       148    1    INTERNALS CS-2 STAGE1=6 STAGE2=31 P-UPDATE=NO  &                                                                                                                                                                                                            
       149    1        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &                                                                                                                                                                                                            
       150    1        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <MM>  &                                                                                                                                                                                                     
       151    1        DC-CLEAR=38.10000000 <MM> DC-WTOP-SIDE=138.4000000 <MM>  &                                                                                                                                                                                              
       152    1        DC-WBOT-SIDE=138.4000000 <MM> HOLE-DIAM=12.70000000 <MM>  &                                                                                                                                                                                             
       153    1        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &                                                                                                                                                                                                            
       154    1        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &                                                                                                                                                                                                       
       155    1        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &                                                                                                                                                                                                          
       156    1        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &                                                                                                                                                                                                       
       157    1        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &                                                                                                                                                                                                      
       158    1        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000                                                                                                                                                                                                         
       159    1    TRAY-SIZE 2 6 31 SIEVE                                                                                                                                                                                                                                      
       160    1    UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP                                                                                                                                                                                                                     
       162    1BLOCK RADFRAC2 RADFRAC                                                                                                                                                                                                                                          
       163    1    SUBOBJECTS INTERNALS = CS-1 CS-2                                                                                                                                                                                                                            
       164    1    PARAM NSTAGE=37 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
       165    1        DAMPING=NONE                                                                                                                                                                                                                                            
       166    1    PARAM2 STATIC-DP=YES OLD-SULZER=NO                                                                                                                                                                                                                          
       167    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
       168    1    FEEDS B1 13                                                                                                                                                                                                                                                 
       169    1    PRODUCTS B2 37 L / D2 1 L                                                                                                                                                                                                                                   
       170    1    P-SPEC 1 213. <KPA>                                                                                                                                                                                                                                         
       171    1    COL-SPECS D:F=0.89336402156 MOLE-RR=1.4787311621                                                                                                                                                                                                            
       172    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
       173    1    INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &                                                                                                                                                                                                            
       174    1        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &                                                                                                                                                                                                            
       175    1        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <MM>  &                                                                                                                                                                                                     
       176    1        DC-CLEAR=38.10000000 <MM> DC-WTOP-SIDE=131.3579200 <MM>  &                                                                                                                                                                                              
       177    1        DC-WBOT-SIDE=131.3579200 <MM> HOLE-DIAM=12.70000000 <MM>  &                                                                                                                                                                                             
       178    1        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &                                                                                                                                                                                                            
       179    1        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &                                                                                                                                                                                                       
       180    1        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &                                                                                                                                                                                                          
       181    1        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &                                                                                                                                                                                                       
       182    1        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &                                                                                                                                                                                                      
       183    1        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000                                                                                                                                                                                                         
       184    1    TRAY-SIZE 1 2 26 SIEVE                                                                                                                                                                                                                                      
       185    1    INTERNALS CS-2 STAGE1=27 STAGE2=36 P-UPDATE=NO  &                                                                                                                                                                                                           
       186    1        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &                                                                                                                                                                                                            
       187    1        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <MM>  &                                                                                                                                                                                                     
       188    1        DC-CLEAR=38.10000000 <MM> DC-WTOP-SIDE=126.2597047 <MM>  &                                                                                                                                                                                              
       189    1        DC-WBOT-SIDE=126.2597047 <MM> HOLE-DIAM=12.70000000 <MM>  &                                                                                                                                                                                             
       190    1        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &                                                                                                                                                                                                            
       191    1        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &                                                                                                                                                                                                       
       192    1        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &                                                                                                                                                                                                          
       193    1        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &                                                                                                                                                                                                       
       194    1        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &                                                                                                                                                                                                      
       195    1        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000                                                                                                                                                                                                         
       196    1    TRAY-SIZE 2 27 36 SIEVE                                                                                                                                                                                                                                     
       197    1    UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP                                                                                                                                                                                                                     
       256    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        56    1SOLVE                                                                                                                                                                                                                                                           
        57    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       258    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
