 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 31 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .39093496191 <-1> <0> D:F = .46392195041 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 23 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 31 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 30 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .13859232760 <17> <3> CA-DC-WBOT-S = 
 .13859232760 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 30 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .13568110280 <17> <3> CA-DC-WBOT-S = .13568110280   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 36 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .59865339897 <-1> <0> D:F = .89185698955 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 28 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 36 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 35 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .1488940250 <17> <3> CA-DC-WBOT-S =  
 .1488940250 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =             
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 35 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .14889401950 <17> <3> CA-DC-WBOT-S = .14889401950   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 32 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .40692808046 <-1> <0> D:F = .46647278346 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 11 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 32 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 31 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .09896634997 <17> <3> CA-DC-WBOT-S = 
 .09896634997 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 31 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .11002604370 <17> <3> CA-DC-WBOT-S = .11002604370   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 35 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .72722010616 <-1> <0> D:F = .89083281912 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 15 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 35 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 34 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .12490247820 <17> <3> CA-DC-WBOT-S = 
 .12490247820 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 34 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .1248409140 <17> <3> CA-DC-WBOT-S = .1248409140     
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 33 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .13273384407 <-1> <0> D:F = .47469988511 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 16 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 33 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 32 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .10019119450 <17> <3> CA-DC-WBOT-S = 
 .10019119450 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 32 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .11059029410 <17> <3> CA-DC-WBOT-S = .11059029410   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 37 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.2500723644 <-1> <0> D:F = .89707481004 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 15 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 37 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 36 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .12967799090 <17> <3> CA-DC-WBOT-S = 
 .12967799090 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 36 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .12449198290 <17> <3> CA-DC-WBOT-S = .12449198290   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 31 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.1176733061 <-1> <0> D:F = .46176561981 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 13 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 31 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 30 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .08480228302 <17> <3> CA-DC-WBOT-S = 
 .08480228302 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 30 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .10149868690 <17> <3> CA-DC-WBOT-S = .10149868690   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 38 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .41291929762 <-1> <0> D:F = .90886758678 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 17 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 38 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 37 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14830 <17> <3> CA-DC-WBOT-S =       
 .14830 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>      
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> / CA-SECNO =    
 CS-2 CA-STAGE1 = 27 CA-STAGE2 = 37 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE        
 CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = 
 .14407998390 <17> <3> CA-DC-WBOT-S = .14407998390 <17> <3> CA-HOLE-DIAM =      
 .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK 
 = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3>          
 CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH  
 MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT =          
 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310   
 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"                                     
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 31 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .39093496191 <-1> <0> D:F = .46385067510 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 23 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 31 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 30 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .13412327670 <17> <3> CA-DC-WBOT-S = 
 .13412327670 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 30 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .13412834210 <17> <3> CA-DC-WBOT-S = .13412834210   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 36 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .59865339897 <-1> <0> D:F = .89704143596 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 28 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 36 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 35 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .11844774370 <17> <3> CA-DC-WBOT-S = 
 .11844774370 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 35 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .1124541640 <17> <3> CA-DC-WBOT-S = .1124541640     
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 31 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.1299207218 <-1> <0> D:F = .46176561981 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 13 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 31 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 30 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .09895670617 <17> <3> CA-DC-WBOT-S = 
 .09895670617 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 30 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .11003865440 <17> <3> CA-DC-WBOT-S = .11003865440   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 38 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .61662674650 <-1> <0> D:F = .90858370922 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 20 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 38 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 37 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .12527732750 <17> <3> CA-DC-WBOT-S = 
 .12527732750 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 37 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .12521563680 <17> <3> CA-DC-WBOT-S = .12521563680   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 33 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.1563754547 <-1> <0> D:F = .47724387528 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 5 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =  
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 33 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 32 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .13466528080 <17> <3> CA-DC-WBOT-S = 
 .13466528080 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 32 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .13467093910 <17> <3> CA-DC-WBOT-S = .13467093910   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 36 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.2606866547 <-1> <0> D:F = .90408702978 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 28 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 36 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 35 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .12708115270 <17> <3> CA-DC-WBOT-S = 
 .12708115270 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 35 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .12165350310 <17> <3> CA-DC-WBOT-S = .12165350310   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 32 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .13273384407 <-1> <0> D:F = .47469988511 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 16 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 32 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 31 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .13859046090 <17> <3> CA-DC-WBOT-S = 
 .13859046090 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 31 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .13567708930 <17> <3> CA-DC-WBOT-S = .13567708930   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 38 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.2500723644 <-1> <0> D:F = .89189036362 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 15 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 38 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 37 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14889442970 <17> <3> CA-DC-WBOT-S = 
 .14889442970 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 37 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .14885463790 <17> <3> CA-DC-WBOT-S = .14885463790   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 31 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .39093496191 <-1> <0> D:F = .46392195041 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 24 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 31 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 30 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .08480246535 <17> <3> CA-DC-WBOT-S = 
 .08480246535 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 30 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .10149571250 <17> <3> CA-DC-WBOT-S = .10149571250   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 36 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .39494595009 <-1> <0> D:F = .89185698955 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 28 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 36 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 35 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14786258450 <17> <3> CA-DC-WBOT-S = 
 .14786258450 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 35 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .14362425760 <17> <3> CA-DC-WBOT-S = .14362425760   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 32 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .33018828948 <-1> <0> D:F = .46385067510 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 24 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 32 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 31 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .09896704375 <17> <3> CA-DC-WBOT-S = 
 .09896704375 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 31 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .11002846280 <17> <3> CA-DC-WBOT-S = .11002846280   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 36 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.2498146025 <-1> <0> D:F = .89679316873 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 28 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 36 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 35 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .11630335720 <17> <3> CA-DC-WBOT-S = 
 .11630335720 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 35 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .11622709780 <17> <3> CA-DC-WBOT-S = .11622709780   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 33 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .13273384407 <-1> <0> D:F = .47469988511 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 24 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 33 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 32 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .09552132504 <17> <3> CA-DC-WBOT-S = 
 .09552132504 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 32 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .10812163380 <17> <3> CA-DC-WBOT-S = .10812163380   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 37 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = 1.2500723644 <-1> <0> D:F = .89173435266 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 14 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 37 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 36 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .14982244790 <17> <3> CA-DC-WBOT-S = 
 .14982244790 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 36 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .14977797310 <17> <3> CA-DC-WBOT-S = .14977797310   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RADFRAC1 IN = (FEED X) OUT =  
 (D1 X B1 X) \ \ BLOCK BLKID = RADFRAC2 IN = (B1 X) OUT = (D2 X B2 X) \ ? BLOCK 
 RADFRAC RADFRAC1 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 32 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .39093496191 <-1> <0> D:F = .46320178237 <0> <0> \  
 \ FEEDS FEED-SID = FEED FEED-STAGE = 23 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 
 5.250 <20> <5> \ \ PRODUCTS PROD-STREAM = B1 PROD-STAGE = 32 PROD-PHASE = L /  
 PROD-STREAM = D1 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 5 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 6   
 TS-STAGE2 = 31 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG4 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 5  
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .08480764618 <17> <3> CA-DC-WBOT-S = 
 .08480764618 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =            
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 6 CA-STAGE2 = 31 CA-P-UPDATE = NO    
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .1014678240 <17> <3> CA-DC-WBOT-S = .1014678240     
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? BLOCK       
 RADFRAC RADFRAC2 ? ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE  
 = 38 MAXOL = 25 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS 
 RR-BASIS = MOLE BASIS-RR = .59865339897 <-1> <0> D:F = .89185560651 <0> <0> \  
 \ FEEDS FEED-SID = B1 FEED-STAGE = 28 \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES =   
 2.130 <20> <5> \ \ PRODUCTS PROD-STREAM = B2 PROD-STAGE = 38 PROD-PHASE = L /  
 PROD-STREAM = D2 PROD-STAGE = 1 PROD-PHASE = L \ \ TRAY-SIZE TS-SECNO = 1      
 TS-STAGE1 = 2 TS-STAGE2 = 26 TS-TRAYTYPE = SIEVE / TS-SECNO = 2 TS-STAGE1 = 27 
 TS-STAGE2 = 37 TS-TRAYTYPE = SIEVE \ \ COL-CONFIG CONDENSER = TOTAL CA-CONFIG  
 = INT-1 \ \ UTILITIES COND-UTIL = REFRIG1 REB-UTIL = LP \ \ PARAM2 STATIC-DP = 
 YES OLD-SULZER = NO \ \ INTERNALS CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 26 
 CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0>      
 CA-OVER-DSGN = 1.0 <0> <0> CA-DC-WTOP-S = .1478431610 <17> <3> CA-DC-WBOT-S =  
 .1478431610 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA =             
 .10 <0> <0> CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA =    
 80.0 <0> <0> CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3>        
 CA-AER-MULT = 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5>    
 MAX-PCT-DCB = 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD =           
 4.4709818630 <136> <3> MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA =      
 .10 <0> <0> / CA-SECNO = CS-2 CA-STAGE1 = 27 CA-STAGE2 = 37 CA-P-UPDATE = NO   
 CA-TRAYTYPE = SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN =        
 1.0 <0> <0> CA-DC-WTOP-S = .14365100810 <17> <3> CA-DC-WBOT-S = .14365100810   
 <17> <3> CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0>             
 CA-FLOOD-MET = GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0>   
 CA-WEIR-HT = .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT =       
 1.0 <0> <0> MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .0250 <75> <5> MAX-PCT-DCB =    
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ "\@"          
