
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       APRIL 17, 2025      
 VERSION: 40.0   Build 359                               THURSDAY    
 INSTALLATION:                                           10:25:44 P.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           APRIL 17, 2025      
   10:25:44 P.M.                          THURSDAY    
   INPUT FILE: _2540bei.inm
   RUN ID : _2540bei
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 22:25:44 Thu Apr 17, 2025
          3    ;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\Vinyl_Distillation  Runid VINYL CHLORIDE DISTILLATION
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         18             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         19            'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
         20            'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
         21            'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         22             / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
         23            'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
         24            'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         25             / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
         26            'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
         27            'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
         28            'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
         29            'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'
         30
         31    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         32            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         33             / 'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
         34            'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
         35            'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         36             / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
         37            'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
         38            'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         39             / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
         40            'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
         41            'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
         42            'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
         43            'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'
         44
         45    COMPONENTS
         46        VINYL-01 C2H3CL /
         47        ACETY-01 C2H2 /
         48        DICHL-01 C2H4CL2-1 /
         49        OXYGE-01 O2 /
         50        HYDRO-01 HCL /
         51        WATER H2O /
         52        NITROGEN N2 /
         53        CARBONMO CO /
         54        METHANE CH4
         55
         56    SOLVE
         57        RUN-MODE MODE=SIM
         58
         59    FLOWSHEET
         60        BLOCK RADFRAC1 IN=FEED OUT=D1 B1
         61        BLOCK RADFRAC2 IN=B1 OUT=D2 B2
         62
         63    PROPERTIES NRTL
         64
         65    PROP-DATA PCES-1
         66        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         67            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         68        PROP-LIST DHVLB / VB / RKTZRA / VLSTD
         69        PVAL DICHL-01 6750.889295 / 88.65938200 / .2692624250 /  &
         70            83.75050270
         71
         72    PROP-DATA DHVLWT-1
         73        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         74            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         75        PROP-LIST DHVLWT
         76        PVAL DICHL-01 6750.889295 57.20700000 .3800000000 0.0  &
         77            -141.0072000
         78
         79    PROP-DATA KLDIP-1
         80        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         81            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         82        PROP-LIST KLDIP
         83        PVAL DICHL-01 .1017396118 6.34424108E-5 -4.1249461E-6  &
         84            2.17593050E-8 -4.501867E-11 57.20700000 243.5904000
         85
         86    PROP-DATA MULAND-1
         87        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         88            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         89        PROP-LIST MULAND
         90        PVAL DICHL-01 80.92147478 -3642.542350 -12.26059350  &
         91            57.20700000 243.5904000
         92
         93    PROP-DATA SIGDIP-1
         94        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         95            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         96        PROP-LIST SIGDIP
         97        PVAL DICHL-01 68.72045330 1.222222220 -1.348626E-10  &
         98            1.4957495E-10 -6.024811E-11 57.20700000 238.3708000
         99
        100    PROP-DATA NRTL-1
        101        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        102            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        103        PROP-LIST NRTL
        104        BPVAL VINYL-01 HYDRO-01 .3421000000 -119.7519000 .3000000000  &
        105            0.0 0.0 0.0 -80.70000000 -80.70000000
        106        BPVAL HYDRO-01 VINYL-01 .1251000000 13.81580000 .3000000000  &
        107            0.0 0.0 0.0 -80.70000000 -80.70000000
        108        BPVAL VINYL-01 WATER -7.166300000 3581.032000 .3000000000  &
        109            0.0 0.0 0.0 15.00000000 92.00000000
        110        BPVAL WATER VINYL-01 4.137300000 253.3814000 .3000000000  &
        111            0.0 0.0 0.0 15.00000000 92.00000000
        112        BPVAL DICHL-01 WATER 161.6302000 -4790.826200 .2000000000  &
        113            0.0 -24.93690000 0.0 0.0 50.00000000
        114        BPVAL WATER DICHL-01 128.7456000 -6025.360400 .2000000000  &
        115            0.0 -18.11790000 0.0 0.0 50.00000000
        116
        117    STREAM FEED
        118        SUBSTREAM MIXED TEMP=15.0227 PRES=540. <kPa>  &
        119            MOLE-FLOW=238.1141
        120        MOLE-FRAC VINYL-01 0.82 / ACETY-01 0.0163 / DICHL-01  &
        121            0.0125 / OXYGE-01 0.0058 / HYDRO-01 0.0682 / WATER  &
        122            0.0026 / NITROGEN 0.0552 / CARBONMO 0.006 / METHANE  &
        123            0.0134
        124
        125    BLOCK RADFRAC1 RADFRAC
        126        SUBOBJECTS INTERNALS = CS-1 CS-2
        127        PARAM NSTAGE=33 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        128            DAMPING=NONE
        129        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        130        COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
        131        FEEDS FEED 5
        132        PRODUCTS B1 33 L / D1 1 L
        133        P-SPEC 1 525. <kPa>
        134        COL-SPECS D:F=0.47724387528 MOLE-RR=1.1563754547
        135        REPORT NOHYDRAULIC
        136        INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
        137            NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
        138            WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
        139            DC-WTOP-SIDE=141.1844920 <mm> DC-WBOT-SIDE=141.1844920 <mm>  &
        140            HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
        141            FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
        142            PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
        143            MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
        144            MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
        145            MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
        146            MIN-PCT-DCA=.1000000000
        147        TRAY-SIZE 1 2 5 SIEVE
        148        INTERNALS CS-2 STAGE1=6 STAGE2=32 P-UPDATE=NO  &
        149            TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        150            OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        151            DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=138.4000000 <mm>  &
        152            DC-WBOT-SIDE=138.4000000 <mm> HOLE-DIAM=12.70000000 <mm>  &
        153            HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        154            DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        155            AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        156            MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        157            MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        158            MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
        159        TRAY-SIZE 2 6 32 SIEVE
        160        UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP
        161
        162    BLOCK RADFRAC2 RADFRAC
        163        SUBOBJECTS INTERNALS = CS-1 CS-2
        164        PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        165            DAMPING=NONE
        166        PARAM2 STATIC-DP=YES OLD-SULZER=NO
        167        COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
        168        FEEDS B1 32
        169        PRODUCTS B2 36 L / D2 1 L
        170        P-SPEC 1 213. <kPa>
        171        COL-SPECS D:F=0.90408702978 MOLE-RR=1.2606866547
        172        REPORT NOHYDRAULIC
        173        INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
        174            TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        175            OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        176            DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=131.3579200 <mm>  &
        177            DC-WBOT-SIDE=131.3579200 <mm> HOLE-DIAM=12.70000000 <mm>  &
        178            HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        179            DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        180            AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        181            MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        182            MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        183            MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
        184        TRAY-SIZE 1 2 26 SIEVE
        185        INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
        186            TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        187            OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        188            DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=126.2597047 <mm>  &
        189            DC-WBOT-SIDE=126.2597047 <mm> HOLE-DIAM=12.70000000 <mm>  &
        190            HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        191            DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        192            AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        193            MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        194            MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        195            MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
        196        TRAY-SIZE 2 27 35 SIEVE
        197        UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP
        198
        199    UTILITY HP GENERAL
        200        DESCRIPTION  &
        201            'High Pressure Steam, Inlet Temp=250 C, Outlet Temp=249 C, Pres=572 psia'
        202        COST ENERGY-PRICE=2.5E-06 <$/kJ>
        203        PARAM UTILITY-TYPE=STEAM TIN=250. TOUT=249. VFRAC=1.  &
        204            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        205            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        206            CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        207            HTC=0.0216 <GJ/hr-sqm-C>
        208
        209    UTILITY LP GENERAL
        210        DESCRIPTION  &
        211            'Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C'
        212        COST ENERGY-PRICE=1.9E-06 <$/kJ>
        213        PARAM UTILITY-TYPE=STEAM TIN=125. TOUT=124. VFRAC=1.  &
        214            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        215            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        216            CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        217            HTC=0.0216 <GJ/hr-sqm-C>
        218
        219    UTILITY MP GENERAL
        220        DESCRIPTION  &
        221            'Medium Pressure Steam, Inlet Temp=175 C, Outlet Temp=174 C, Pres=127 psia'
        222        COST ENERGY-PRICE=2.2E-06 <$/kJ>
        223        PARAM UTILITY-TYPE=STEAM TIN=175. TOUT=174. VFRAC=1.  &
        224            VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        225            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        226            CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        227            HTC=0.0216 <GJ/hr-sqm-C>
        228
        229    UTILITY REFRIG1 GENERAL
        230        DESCRIPTION  &
        231            'Refrigerant 1, Inlet Temp=-25 C, Outlet Temp=-24 C'
        232        COST ENERGY-PRICE=2.74E-06 <$/kJ>
        233        PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-4. <kJ/kg>  &
        234            TIN=-25. TOUT=-24. MIN-TAPP=3. CALCCO2=YES FACTORSOURCE= &
        235            "US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        236            CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        237            HTC=0.00468 <GJ/hr-sqm-C>
        238
        239    UTILITY REFRIG4 GENERAL
        240        DESCRIPTION  &
        241            'Very Low Temperature, Inlet Temp=-270 C, Outlet Temp=-269 C'
        242        COST ENERGY-PRICE=8.9E-06 <$/kJ>
        243        PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <kJ/kg>  &
        244            TIN=-270. TOUT=-269. MIN-TAPP=2. CALCCO2=YES  &
        245            FACTORSOURCE="US-Title40-Part98" FUELSOURCE="Natural_gas"  &
        246            CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        247            HTC=0.00468 <GJ/hr-sqm-C>
        248
        249    UTILITY WATER GENERAL
        250        DESCRIPTION 'Cooling Water, Inlet Temp=20 C, Outlet Temp=25 C'
        251        COST ENERGY-PRICE=2.12E-07 <$/kJ>
        252        PARAM UTILITY-TYPE=WATER PRES=1. <atm> PRES-OUT=1. <atm>  &
        253            TIN=20. TOUT=25. CALOPT=FLASH MIN-TAPP=5.  &
        254            HTC=0.0135 <GJ/hr-sqm-C>
        255
        256    EO-CONV-OPTI
        257
        258    STREAM-REPOR MOLEFLOW
        259
        260    PROPERTY-REP PCES NOPROP-DATA NODFMS
        261    ;
        262    ;
        263    ;
        264    ;
        265    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         
 
 

 PDF updated                                                                      TIME =      2.97

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       RADFRAC1       D1         RADFRAC1   ----    
   B1         RADFRAC1   RADFRAC2       D2         RADFRAC2   ----    
   B2         RADFRAC2   ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   RADFRAC1     FEED                           D1 B1                       
   RADFRAC2     B1                             D2 B2                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      REFRIG1 LP REFRIG4 RADFRAC1 RADFRAC2 HP MP WATER 

Calculations begin                                                              time      1.27


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      1.27

      UTILITY BLOCK REFRIG1  MODEL: GENERAL                                       TIME =      1.27
      HEATING/COOLING VALUE    -4.000000D+03 J/KG

      UTILITY BLOCK LP       MODEL: GENERAL                                       TIME =      1.27
      KODE = 5  NTRIAL =   2  T = 398.1500  P =  232179.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   2  T = 397.1500  P =  225121.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.191879D+06 J/KG

      UTILITY BLOCK REFRIG4  MODEL: GENERAL                                       TIME =      1.27
      HEATING/COOLING VALUE    -1.341000D+03 J/KG

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK RADFRAC1                TIME =      1.27
      KODE = 2  NTRIAL =   4  T = 288.1727  P =  540000.      V = 0.293865      Q =  0.00000    

      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      1.27

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    7      12139.    
          2    1    5      982.55    
          3    1    3      318.23    
          4    1    3      83.417    
          5    1    3      36.435    
          6    1    3      5.7615    
          7    1    3      1.2538    
          8    1    3     0.50910    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      1.28

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    2      1.2586    
          2    1    2     0.48673E-01

      UTILITY BLOCK HP       MODEL: GENERAL                                       TIME =      1.28
      KODE = 5  NTRIAL =   5  T = 523.1500  P = 3.975372E+06  V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 522.1500  P = 3.908667E+06  V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     1.719324D+06 J/KG

      UTILITY BLOCK MP       MODEL: GENERAL                                       TIME =      1.28
      KODE = 5  NTRIAL =   3  T = 448.1500  P =  892540.      V =  1.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   3  T = 447.1500  P =  871696.      V =  0.00000      Q =  0.00000    
      HEATING/COOLING VALUE     2.034752D+06 J/KG

      UTILITY BLOCK WATER    MODEL: GENERAL                                       TIME =      1.28
      KODE = 2  NTRIAL =   1  T = 293.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 6.026911E+06
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  101325.      V =  0.00000      Q =  0.00000    
      KODE = 3  NTRIAL =   4  T = 373.1407  P =  101325.      V =  0.00000      Q = 5.650828E+06
      HEATING/COOLING VALUE    -2.087576D+04 J/KG

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      1.28

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      1.28

 STREAM D1      
        SUBSTREAM MIXED     F =  3.156624884522493E-02  T =   128.956911698933      P =   525000.000000000    
                            H =  -23052085.3022587      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -3233.36671358806      DENSITY =   1107.08224683714      MW =   51.1926712962526    
        VINYL-01  2.048731129867699E-02  ACETY-01  1.078127730546504E-03  DICHL-01  1.761652397930390E-08
        OXYGE-01  3.836282722190017E-04  HYDRO-01  4.510939338851019E-03  WATER     1.719712940044163E-04
        NITROGEN  3.651082866636015E-03  CARBONMO  3.968568333300017E-04  METHANE   8.863135944370035E-04

 STREAM B1      
        SUBSTREAM MIXED     F =  3.457655671033077E-02  T =   308.697106434117      P =   525000.000000000    
                            H =   5882792.97679973      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -1925.73171160230      DENSITY =   892.426883293908      MW =   63.3703381714250    
        VINYL-01  3.374978925696538E-02  ACETY-01  8.693260656186487E-31  DICHL-01  8.267674529268053E-04
        OXYGE-01  7.441030187995915E-66  HYDRO-01  3.099529296706281E-31  WATER     4.385844515671400E-13
        NITROGEN  1.327725257378333E-67  CARBONMO  1.205818086471333E-67  METHANE   7.591343409909307E-56

 STREAM D2      
        SUBSTREAM MIXED     F =  3.126021645626270E-02  T =   278.651356455622      P =   213000.000000000    
                            H =   6292324.46169590      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65072115262      DENSITY =   936.073955918722      MW =   62.4985199993760    
        VINYL-01  3.126021645582416E-02  ACETY-01   0.00000000000000      DICHL-01  8.606077650537851E-35
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.385427448667646E-13
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.316340254068073E-03  T =   286.542500468928      P =   213000.000000000    
                            H =  -34676134.7587497      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2269.45341337218      DENSITY =   1009.77114170725      MW =   71.5881995028628    
        VINYL-01  2.489572813015894E-03  ACETY-01   0.00000000000000      DICHL-01  8.267674410521376E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.170736799260529E-17
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:25:50:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:25:50:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=31 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 23
     PRODUCTS B1 31 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46392195041 MOLE-RR=0.39093496191
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=138.5923276 <mm> DC-WBOT-SIDE=138.5923276 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=30 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=135.6811028 <mm>  &
         DC-WBOT-SIDE=135.6811028 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 30 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:25:50:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 28
     PRODUCTS B2 36 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89185698955 MOLE-RR=0.59865339897
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=148.8940250 <mm>  &
         DC-WBOT-SIDE=148.8940250 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=148.8940195 <mm>  &
         DC-WBOT-SIDE=148.8940195 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 35 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      3.10
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time      3.33


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      3.33

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10      95254.    
          2    1    3      8691.1    
          3    1    3      7472.9    
          4    1    3      4069.6    
          5    1    3      959.41    
          6    1    3      670.76    
          7    1    3      300.44    
          8    1    3      63.948    
          9    1    3      52.223    
         10    1    3      36.372    
         11    1    2      18.117    
         12    1    3      7.1350    
         13    1    3      4.8684    
         14    1    2      2.7127    
         15    1    2     0.97282    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      3.34

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      2.7791    
          2    1    2     0.61930E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      3.34

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      3.34


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:25:52:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:25:52:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=32 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 11
     PRODUCTS B1 32 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46647278346 MOLE-RR=0.40692808046
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=98.96634997 <mm> DC-WBOT-SIDE=98.96634997 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=31 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=110.0260437 <mm>  &
         DC-WBOT-SIDE=110.0260437 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 31 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:25:52:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=35 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 15
     PRODUCTS B2 35 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89083281912 MOLE-RR=0.72722010616
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=124.9024782 <mm>  &
         DC-WBOT-SIDE=124.9024782 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=34 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=124.8409140 <mm>  &
         DC-WBOT-SIDE=124.8409140 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 34 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      4.83
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time      5.07


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      5.07

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      10.813    
          2    1    3     0.70229    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      5.07

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3     0.91413    

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      5.07

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      5.07

 STREAM D1      
        SUBSTREAM MIXED     F =  3.085381861335364E-02  T =   128.459559331751      P =   525000.000000000    
                            H =  -23383133.5878253      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -3234.82867734644      DENSITY =   1106.56511689016      MW =   50.9316531754182    
        VINYL-01  1.977494069364130E-02  ACETY-01  1.078127699853158E-03  DICHL-01  1.032991352846955E-12
        OXYGE-01  3.836282612974431E-04  HYDRO-01  4.510939210428552E-03  WATER     1.719295931710081E-04
        NITROGEN  3.651082762692906E-03  CARBONMO  3.968568220318375E-04  METHANE   8.863135692044372E-04

 STREAM B1      
        SUBSTREAM MIXED     F =  3.528898694220206E-02  T =   308.680510984458      P =   525000.000000000    
                            H =   5961408.55687057      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -1925.39959282931      DENSITY =   892.275691467034      MW =   63.3527031690056    
        VINYL-01  3.446216015682662E-02  ACETY-01  2.297038344914766E-21  DICHL-01  8.267850889970994E-04
        OXYGE-01  2.531132421545862E-48  HYDRO-01  1.494298053682491E-21  WATER     4.169637834688733E-08
        NITROGEN  1.943177836936792E-49  CARBONMO  1.077377580278527E-49  METHANE   1.452312115408044E-40

 STREAM D2      
        SUBSTREAM MIXED     F =  3.143658772161075E-02  T =   278.651250117770      P =   213000.000000000    
                            H =   6291961.85095236      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65055980130      DENSITY =   936.074326659977      MW =   62.4984609990036    
        VINYL-01  3.143654602523216E-02  ACETY-01   0.00000000000000      DICHL-01  2.044146608105367E-16
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.169637838498963E-08
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.852399220591315E-03  T =   285.284850065957      P =   213000.000000000    
                            H =  -28997118.8332702      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2244.31941359055      DENSITY =   1000.39286107817      MW =   70.3235431962523    
        VINYL-01  3.025614137763610E-03  ACETY-01   0.00000000000000      DICHL-01  8.267850828277060E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     2.440471195208541E-20
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:25:54:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:25:54:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=33 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 16
     PRODUCTS B1 33 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.47469988511 MOLE-RR=0.13273384407
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=100.1911945 <mm> DC-WBOT-SIDE=100.1911945 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=32 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=110.5902941 <mm>  &
         DC-WBOT-SIDE=110.5902941 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 32 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:25:54:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=37 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 15
     PRODUCTS B2 37 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89707481004 MOLE-RR=1.2500723644
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=129.6779909 <mm>  &
         DC-WBOT-SIDE=129.6779909 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=36 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=124.4919829 <mm>  &
         DC-WBOT-SIDE=124.4919829 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 36 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      6.64
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time      6.94


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      6.94

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10      14791.    
          2    1    8      2003.7    
          3    1   10      1846.3    
          4    1   10      4108.9    
          5    1   10      5769.2    
          6    1   10      8777.4    
          7    1   10      15485.    
          8    1   10      2158.5    
          9    1   10     0.18614E+06
         10    1    5      6241.5    
         11    1   10      27436.    
         12    1    6      6087.7    
         13    1    5      3078.2    
         14    1    6      651.36    
         15    1    4      196.62    
         16    1    3      91.630    
         17    1    3      28.077    
         18    1    3      8.0788    
         19    1    3      3.5699    
         20    1    2     0.75793    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      6.96

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3      1.5040    
          2    1    2     0.33850E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      6.96

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      6.96

 STREAM D1      
        SUBSTREAM MIXED     F =  3.139798219807538E-02  T =   128.850420536544      P =   525000.000000000    
                            H =  -23015142.7823067      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -3232.54385113771      DENSITY =   1106.90825230323      MW =   51.1495091536205    
        VINYL-01  2.033137775072690E-02  ACETY-01  1.078127751693680E-03  DICHL-01  1.732334944635132E-12
        OXYGE-01  3.836282797439059E-04  HYDRO-01  4.510939427333143E-03  WATER     1.596555956565619E-04
        NITROGEN  3.651082938252345E-03  CARBONMO  3.968568411143853E-04  METHANE   8.863136118221269E-04

 STREAM B1      
        SUBSTREAM MIXED     F =  3.474482335748032E-02  T =   308.670699770433      P =   525000.000000000    
                            H =   5804625.52506068      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -1925.81188009621      DENSITY =   892.485621517920      MW =   63.3503668940850    
        VINYL-01  3.390572260271647E-02  ACETY-01  3.997524416273019E-16  DICHL-01  8.267850530630888E-04
        OXYGE-01  1.877365976970042E-38  HYDRO-01  3.676891359333623E-16  WATER     1.231570169999116E-05
        NITROGEN  3.302623071139147E-39  CARBONMO  1.383255486466584E-39  METHANE   5.611681637472024E-32


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:25:56:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:25:56:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=31 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 13
     PRODUCTS B1 31 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46176561981 MOLE-RR=1.1176733061
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=84.80228302 <mm> DC-WBOT-SIDE=84.80228302 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=30 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=101.4986869 <mm>  &
         DC-WBOT-SIDE=101.4986869 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 30 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:25:56:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=38 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 17
     PRODUCTS B2 38 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.90886758678 MOLE-RR=0.41291929762
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=148.3000000 <mm>  &
         DC-WBOT-SIDE=148.3000000 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=37 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=144.0799839 <mm>  &
         DC-WBOT-SIDE=144.0799839 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 37 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =      8.45
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time      8.76


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =      8.76

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    6      37.375    
          2    1    3     0.74249    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =      8.77

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      2.7208    
          2    1    2     0.60617E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      8.77

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      8.77


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:25:57:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:25:57:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=31 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 23
     PRODUCTS B1 31 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.4638506751 MOLE-RR=0.39093496191
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=134.1232767 <mm> DC-WBOT-SIDE=134.1232767 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=30 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=134.1283421 <mm>  &
         DC-WBOT-SIDE=134.1283421 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 30 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:25:57:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 28
     PRODUCTS B2 36 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89704143596 MOLE-RR=0.59865339897
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=118.4477437 <mm>  &
         DC-WBOT-SIDE=118.4477437 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=112.4541640 <mm>  &
         DC-WBOT-SIDE=112.4541640 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 35 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     10.19
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     10.48


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     10.48

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10      21883.    
          2    1   10      6633.6    
          3    1   10      5230.8    
          4    1   10      4130.2    
          5    1   10      28616.    
          6    1   10      34285.    
          7    1    6      24288.    
          8    1    5      6511.7    
          9    1    5      2120.3    
         10    1    4      222.94    
         11    1    4      158.64    
         12    1    4      115.98    
         13    1    3      54.331    
         14    1    3      21.192    
         15    1    3      6.8198    
         16    1    3      2.2796    
         17    1    3     0.75728    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     10.49

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3      2.4311    
          2    1    2     0.55000E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     10.49

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     10.49


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:25:59:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:25:59:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=31 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 13
     PRODUCTS B1 31 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46176561981 MOLE-RR=1.1299207218
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=98.95670617 <mm> DC-WBOT-SIDE=98.95670617 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=30 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=110.0386544 <mm>  &
         DC-WBOT-SIDE=110.0386544 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 30 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:25:59:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=38 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 20
     PRODUCTS B2 38 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.90858370922 MOLE-RR=0.6166267465
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=125.2773275 <mm>  &
         DC-WBOT-SIDE=125.2773275 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=37 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=125.2156368 <mm>  &
         DC-WBOT-SIDE=125.2156368 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 37 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     12.11
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     12.40


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     12.40

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    6      24.260    
          2    1    3     0.88806    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     12.41

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      2.6269    
          2    1    2     0.72187E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     12.41

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     12.41


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:26:01:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:26:01:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=33 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 5
     PRODUCTS B1 33 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.47724387528 MOLE-RR=1.1563754547
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=134.6652808 <mm> DC-WBOT-SIDE=134.6652808 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=32 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=134.6709391 <mm>  &
         DC-WBOT-SIDE=134.6709391 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 32 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:26:01:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 28
     PRODUCTS B2 36 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.90408702978 MOLE-RR=1.2606866547
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=127.0811527 <mm>  &
         DC-WBOT-SIDE=127.0811527 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=121.6535031 <mm>  &
         DC-WBOT-SIDE=121.6535031 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 35 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     13.91
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     14.28


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     14.28

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      17.533    
          2    1    3     0.86932    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     14.28

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3     0.92026    

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     14.28

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     14.28

 STREAM D1      
        SUBSTREAM MIXED     F =  3.156624884522493E-02  T =   128.980404262608      P =   525000.000000000    
                            H =  -23049719.7248892      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -3233.02473518916      DENSITY =   1107.04847687104      MW =   51.1926714633049    
        VINYL-01  2.048731142961826E-02  ACETY-01  1.078127716308666E-03  DICHL-01  1.763189002696513E-08
        OXYGE-01  3.836282671527769E-04  HYDRO-01  4.510939279279205E-03  WATER     1.719712917351049E-04
        NITROGEN  3.651082818419533E-03  CARBONMO  3.968568280890796E-04  METHANE   8.863135827322776E-04

 STREAM B1      
        SUBSTREAM MIXED     F =  3.457655671033077E-02  T =   308.697106411821      P =   525000.000000000    
                            H =   5882793.00027792      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -1925.73171159501      DENSITY =   892.426883275935      MW =   63.3703381657346    
        VINYL-01  3.374978926236563E-02  ACETY-01  8.693248574788538E-31  DICHL-01  8.267674475283039E-04
        OXYGE-01  7.441559018709313E-66  HYDRO-01  3.099524642581432E-31  WATER     4.368294337968852E-13
        NITROGEN  1.327819666572997E-67  CARBONMO  1.205903759954408E-67  METHANE   7.591870597916479E-56

 STREAM D2      
        SUBSTREAM MIXED     F =  3.126021645626270E-02  T =   278.651356455616      P =   213000.000000000    
                            H =   6292324.46170982      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2093.65072115276      DENSITY =   936.073955918723      MW =   62.4985199993784    
        VINYL-01  3.126021645582587E-02  ACETY-01   0.00000000000000      DICHL-01  7.313282174719075E-31
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     4.368291495477453E-13
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    

 STREAM B2      
        SUBSTREAM MIXED     F =  3.316340254068066E-03  T =   286.544173315267      P =   213000.000000000    
                            H =  -34675934.5760369      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -2269.44406174727      DENSITY =   1009.76839299731      MW =   71.5881995718341    
        VINYL-01  2.489572806742573E-03  ACETY-01   0.00000000000000      DICHL-01  8.267674473254927E-04
        OXYGE-01   0.00000000000000      HYDRO-01   0.00000000000000      WATER     2.842605077874876E-19
        NITROGEN   0.00000000000000      CARBONMO   0.00000000000000      METHANE    0.00000000000000    


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:26:03:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:26:03:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=32 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 16
     PRODUCTS B1 32 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.47469988511 MOLE-RR=0.13273384407
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=138.5904609 <mm> DC-WBOT-SIDE=138.5904609 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=31 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=135.6770893 <mm>  &
         DC-WBOT-SIDE=135.6770893 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 31 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:26:03:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=38 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 15
     PRODUCTS B2 38 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89189036362 MOLE-RR=1.2500723644
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=148.8944297 <mm>  &
         DC-WBOT-SIDE=148.8944297 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=37 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=148.8546379 <mm>  &
         DC-WBOT-SIDE=148.8546379 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 37 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     15.79
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     16.07


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     16.07

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10     0.19143E+07
          2    1    9      9551.8    
          3    1    8      26282.    
          4    1    5      5334.0    
          5    1    4      1719.2    
          6    1    4      260.06    
          7    1    5      131.30    
          8    1    4      51.426    
          9    1    4      23.522    
         10    1    3      11.118    
         11    1    4      5.8340    
         12    1    4      2.6868    
         13    1    3      1.4829    
         14    1    3     0.67944    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     16.08

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      2.5223    
          2    1    2     0.54831E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     16.08

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     16.08


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:26:05:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:26:05:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=31 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 24
     PRODUCTS B1 31 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46392195041 MOLE-RR=0.39093496191
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=84.80246535 <mm> DC-WBOT-SIDE=84.80246535 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=30 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=101.4957125 <mm>  &
         DC-WBOT-SIDE=101.4957125 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 30 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:26:05:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 28
     PRODUCTS B2 36 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89185698955 MOLE-RR=0.39494595009
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=147.8625845 <mm>  &
         DC-WBOT-SIDE=147.8625845 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=143.6242576 <mm>  &
         DC-WBOT-SIDE=143.6242576 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 35 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     17.75
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     18.06


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     18.06

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1   10      20682.    
          2    1    9      4992.5    
          3    1   10      17385.    
          4    1   10      31743.    
          5    1   10      39050.    
          6    1   10      18455.    
          7    1    7      4948.9    
          8    1   10      10218.    
          9    1   10      5911.5    
         10    1   10      3584.4    
         11    1   10      31131.    
         12    1   10      27106.    
         13    1   10      13475.    
         14    1    8      8619.9    
         15    1    5      4121.4    
         16    1    4      429.96    
         17    1    3      117.10    
         18    1    4      70.874    
         19    1    3      33.136    
         20    1    3      9.6538    
         21    1    3      2.6508    
         22    1    3      1.0829    
         23    1    3     0.43001    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     18.08

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    4      1.2272    
          2    1    2     0.14808E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     18.08

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     18.08


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:26:07:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:26:07:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=32 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 24
     PRODUCTS B1 32 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.4638506751 MOLE-RR=0.33018828948
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=98.96704375 <mm> DC-WBOT-SIDE=98.96704375 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=31 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=110.0284628 <mm>  &
         DC-WBOT-SIDE=110.0284628 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 31 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:26:07:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 28
     PRODUCTS B2 36 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89679316873 MOLE-RR=1.2498146025
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=116.3033572 <mm>  &
         DC-WBOT-SIDE=116.3033572 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=116.2270978 <mm>  &
         DC-WBOT-SIDE=116.2270978 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 35 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     19.65
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     19.92


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     19.92

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      4.9694    
          2    1    3     0.68698E-01

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     19.93

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3      1.3409    
          2    1    2     0.21992E-01

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     19.93

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     19.93


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:26:09:99 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:26:09:99 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=33 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 24
     PRODUCTS B1 33 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.47469988511 MOLE-RR=0.13273384407
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=95.52132504 <mm> DC-WBOT-SIDE=95.52132504 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=32 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=108.1216338 <mm>  &
         DC-WBOT-SIDE=108.1216338 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 32 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:26:09:99 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=37 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 14
     PRODUCTS B2 37 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89173435266 MOLE-RR=1.2500723644
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=149.8224479 <mm>  &
         DC-WBOT-SIDE=149.8224479 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=36 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=149.7779731 <mm>  &
         DC-WBOT-SIDE=149.7779731 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 36 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     21.46
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     21.69


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     21.69

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    5      18.275    
          2    1    3     0.64109    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     21.69

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3     0.81543    

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     21.70

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     21.70

 STREAM D1      
        SUBSTREAM MIXED     F =  3.139798219807538E-02  T =   128.846733189761      P =   525000.000000000    
                            H =  -22955163.4205007      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -3232.04753306510      DENSITY =   1106.89125046242      MW =   51.1588327794306    
        VINYL-01  2.033795884321063E-02  ACETY-01  1.078127668794373E-03  DICHL-01  1.677304641237399E-16
        OXYGE-01  3.836282724555249E-04  HYDRO-01  4.510939230191904E-03  WATER     1.530748859775811E-04
        NITROGEN  3.651082868887066E-03  CARBONMO  3.968568335746810E-04  METHANE   8.863135949834538E-04

 STREAM B1      
        SUBSTREAM MIXED     F =  3.474482335748032E-02  T =   308.658986434287      P =   525000.000000000    
                            H =   5752783.36567208      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -1925.92712888038      DENSITY =   892.535835180855      MW =   63.3419415883683    
        VINYL-01  3.389914170608369E-02  ACETY-01  6.241684384758266E-11  DICHL-01  8.267850689899068E-04
        OXYGE-01  4.990359904945856E-24  HYDRO-01  1.114403031103517E-10  WATER     1.889640854957058E-05
        NITROGEN  4.646845513998516E-24  CARBONMO  1.107652747466609E-24  METHANE   4.026093387913795E-20


*** INPUT SPECIFICATION MESSAGES ***

 FLOWSHEET    IS GENERATED BECAUSE OF OTHER CHANGES 04/17/2025   22:26:11:09 
 FLOWSHEET
     BLOCK RADFRAC1 IN=FEED OUT=D1 B1
     BLOCK RADFRAC2 IN=B1 OUT=D2 B2

 CHANGES WERE MADE TO BLOCK        RADFRAC1 04/17/2025   22:26:11:09 
 BLOCK RADFRAC1 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=32 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS FEED 23
     PRODUCTS B1 32 L / D1 1 L
     P-SPEC 1 525. <kPa>
     COL-SPECS D:F=0.46320178237 MOLE-RR=0.39093496191
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
         NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
         WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
         DC-WTOP-SIDE=84.80764618 <mm> DC-WBOT-SIDE=84.80764618 <mm>  &
         HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
         FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
         PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
         MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
         MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
         MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
         MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 5 SIEVE
     INTERNALS CS-2 STAGE1=6 STAGE2=31 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=101.4678240 <mm>  &
         DC-WBOT-SIDE=101.4678240 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 6 31 SIEVE
     UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

 CHANGES WERE MADE TO BLOCK        RADFRAC2 04/17/2025   22:26:11:09 
 BLOCK RADFRAC2 RADFRAC
     SUBOBJECTS INTERNALS = CS-1 CS-2
     PARAM NSTAGE=38 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
         DAMPING=NONE
     PARAM2 STATIC-DP=YES OLD-SULZER=NO
     COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
     FEEDS B1 28
     PRODUCTS B2 38 L / D2 1 L
     P-SPEC 1 213. <kPa>
     COL-SPECS D:F=0.89185560651 MOLE-RR=0.59865339897
     REPORT NOHYDRAULIC
     INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=147.8431610 <mm>  &
         DC-WBOT-SIDE=147.8431610 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 1 2 26 SIEVE
     INTERNALS CS-2 STAGE1=27 STAGE2=37 P-UPDATE=NO  &
         TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
         OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
         DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=143.6510081 <mm>  &
         DC-WBOT-SIDE=143.6510081 <mm> HOLE-DIAM=12.70000000 <mm>  &
         HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
         DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
         AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
         MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
         MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
         MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
     TRAY-SIZE 2 27 37 SIEVE
     UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

 PDF updated                                                                      TIME =     23.28
 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        
 
 


Calculations begin                                                              time     23.61


      UOS BLOCK RADFRAC1 MODEL: RADFRAC                                           TIME =     23.61

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    6      22.832    
          2    1    3     0.46677    

      UOS BLOCK RADFRAC2 MODEL: RADFRAC                                           TIME =     23.61

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    3     0.71386    

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     23.61

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =     23.61
