
 UTILITY USAGE:  LP        (STEAM)       
 ---------------------------------

 LOW PRESSURE STEAM, INLET TEMP=125 C, OUTLET TEMP=124 C 
  INPUT DATA:

    INLET TEMPERATURE                  125.0000  C               
    OUTLET TEMPERATURE                 124.0000  C               
    INLET VAPOR FRACTION                 1.0000
    OUTLET VAPOR FRACTION                0.0   
    HEAT TRANSFER COEFFICIENT            0.1433  CAL/SEC-SQCM-K  
    CO2 DATA SOURCE                         US-TITLE40-PART98               
    CO2 FUEL SOURCE                         NATURAL_GAS                     
    CO2 EMISSION TYPE                        SCOPE 2
    CO2 EMISSION FACTOR               2.1055-07  KG/CAL          
    THERMAL EFFICIENCY                   0.8500
    CO2 ADJUSTMENT FACTOR                1.0000
    PRICE                             7.9549-09  $/CAL           
    INDEX TYPE                             FUEL

  RESULT:

    HEATING VALUE                      523.5213  CAL/GM          
    INDEXED PRICE                     7.9549-09  $/CAL           
    CO2 EMISSION FACTOR               2.1055-07  KG/CAL          
    TOTAL CO2 EMISSIONS                346.0631  KG/HR           

  THIS UTILITY IS PURCHASED

  USAGE:

  BLOCK ID  MODEL         DUTY              USAGE RATE        COST              CO2E EMISSIONS
                          CAL/SEC           KG/HR             $/HR              KG/HR           
  --------  ------------  ----------------  ----------------  ----------------  ----------------
  RADFRAC1  RADFRAC              1.6240+05         1116.7767            4.6509          144.8257
  RADFRAC2  RADFRAC              2.2566+05         1551.7772            6.4625          201.2374
                          ----------------  ----------------  ----------------  ----------------
                  TOTAL:         3.8807+05         2668.5539           11.1134          346.0631
                          ================  ================  ================  ================

