;
;Input file created by Aspen Plus Rel. 40.0 at 21:59:50 Thu Apr 17, 2025
;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\Vinyl_Distillation  Runid VINYL CHLORIDE DISTILLATION
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
        'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
        'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
        'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
        'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
        'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
        'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
        'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
        'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC' / 'APESV140 ACIDGAS' /  &
        'APESV140 BIOFEED' / 'APESV140 FERMENT' /  &
        'APESV140 FLARE' / 'APV140 ASPENPCD' / 'APV140 BIODIESEL' &
         / 'APV140 COMBUST' / 'APV140 ELECPURE' /  &
        'APV140 EOS-LIT' / 'APV140 ETHYLENE' / 'APV140 HYSYS' /  &
        'APV140 INITIATO' / 'APV140 NRTL-SAC' / 'APV140 PC-SAFT' &
         / 'APV140 POLYMER' / 'APV140 POLYPCSF' /  &
        'APV140 PURE25' / 'APV140 PURE26' / 'APV140 PURE27' /  &
        'APV140 PURE28' / 'APV140 PURE32' / 'APV140 PURE35' /  &
        'APV140 PURE36' / 'APV140 PURE37' / 'APV140 PURE38' /  &
        'APV140 PURE39' / 'APV140 SEGMENT' / 'FACTV140 FACTPCD'

COMPONENTS
    VINYL-01 C2H3CL /
    ACETY-01 C2H2 /
    DICHL-01 C2H4CL2-1 /
    OXYGE-01 O2 /
    HYDRO-01 HCL /
    WATER H2O /
    NITROGEN N2 /
    CARBONMO CO /
    METHANE CH4

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK RADFRAC1 IN=FEED OUT=D1 B1
    BLOCK RADFRAC2 IN=B1 OUT=D2 B2

PROPERTIES NRTL

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST DHVLB / VB / RKTZRA / VLSTD
    PVAL DICHL-01 6750.889295 / 88.65938200 / .2692624250 /  &
        83.75050270

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST DHVLWT
    PVAL DICHL-01 6750.889295 57.20700000 .3800000000 0.0  &
        -141.0072000

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST KLDIP
    PVAL DICHL-01 .1017396118 6.34424108E-5 -4.1249461E-6  &
        2.17593050E-8 -4.501867E-11 57.20700000 243.5904000

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST MULAND
    PVAL DICHL-01 80.92147478 -3642.542350 -12.26059350  &
        57.20700000 243.5904000

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST SIGDIP
    PVAL DICHL-01 68.72045330 1.222222220 -1.348626E-10  &
        1.4957495E-10 -6.024811E-11 57.20700000 238.3708000

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL VINYL-01 HYDRO-01 .3421000000 -119.7519000 .3000000000  &
        0.0 0.0 0.0 -80.70000000 -80.70000000
    BPVAL HYDRO-01 VINYL-01 .1251000000 13.81580000 .3000000000  &
        0.0 0.0 0.0 -80.70000000 -80.70000000
    BPVAL VINYL-01 WATER -7.166300000 3581.032000 .3000000000  &
        0.0 0.0 0.0 15.00000000 92.00000000
    BPVAL WATER VINYL-01 4.137300000 253.3814000 .3000000000  &
        0.0 0.0 0.0 15.00000000 92.00000000
    BPVAL DICHL-01 WATER 161.6302000 -4790.826200 .2000000000  &
        0.0 -24.93690000 0.0 0.0 50.00000000
    BPVAL WATER DICHL-01 128.7456000 -6025.360400 .2000000000  &
        0.0 -18.11790000 0.0 0.0 50.00000000

STREAM FEED
    SUBSTREAM MIXED TEMP=15.0227 PRES=540. <KPA>  &
        MOLE-FLOW=238.1141
    MOLE-FRAC VINYL-01 0.82 / ACETY-01 0.0163 / DICHL-01  &
        0.0125 / OXYGE-01 0.0058 / HYDRO-01 0.0682 / WATER  &
        0.0026 / NITROGEN 0.0552 / CARBONMO 0.006 / METHANE  &
        0.0134

BLOCK RADFRAC1 RADFRAC
    SUBOBJECTS INTERNALS = CS-1 CS-2
    PARAM NSTAGE=32 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS FEED 22
    PRODUCTS B1 32 L / D1 1 L
    P-SPEC 1 525. <kPa>
    COL-SPECS D:F=0.47016163038 MOLE-RR=0.46234514573
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
        NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
        WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
        DC-WTOP-SIDE=126.5280030 <mm> DC-WBOT-SIDE=126.5280030 <mm>  &
        HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
        FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
        PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
        MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
        MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
        MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
        MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 5 SIEVE
    INTERNALS CS-2 STAGE1=6 STAGE2=31 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=126.5326768 <mm>  &
        DC-WBOT-SIDE=126.5326768 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 2 6 31 SIEVE
    UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP

BLOCK RADFRAC2 RADFRAC
    SUBOBJECTS INTERNALS = CS-1 CS-2
    PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS B1 20
    PRODUCTS B2 36 L / D2 1 L
    P-SPEC 1 213. <kPa>
    COL-SPECS D:F=0.89630972746 MOLE-RR=0.78302385523
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=109.9339495 <mm>  &
        DC-WBOT-SIDE=109.9339495 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 26 SIEVE
    INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=103.4055291 <mm>  &
        DC-WBOT-SIDE=103.4055291 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 2 27 35 SIEVE
    UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP

UTILITY HP GENERAL
    DESCRIPTION  &
        'HIGH PRESSURE STEAM, INLET TEMP=250 C, OUTLET TEMP=249 C, PRES=572 PSIA'
    COST ENERGY-PRICE=2.5E-06 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=250. TOUT=249. VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY LP GENERAL
    DESCRIPTION  &
        'LOW PRESSURE STEAM, INLET TEMP=125 C, OUTLET TEMP=124 C'
    COST ENERGY-PRICE=1.9E-06 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=125. TOUT=124. VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY MP GENERAL
    DESCRIPTION  &
        'MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA'
    COST ENERGY-PRICE=2.2E-06 <$/KJ>
    PARAM UTILITY-TYPE=STEAM TIN=175. TOUT=174. VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=0.85  &
        HTC=0.0216 <GJ/HR-SQM-C>

UTILITY REFRIG1 GENERAL
    DESCRIPTION  &
        'REFRIGERANT 1, INLET TEMP=-25 C, OUTLET TEMP=-24 C'
    COST ENERGY-PRICE=2.74E-06 <$/KJ>
    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-4. <KJ/KG>  &
        TIN=-25. TOUT=-24. MIN-TAPP=3. CALCCO2=YES FACTORSOURCE= &
        "US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        HTC=0.00468 <GJ/HR-SQM-C>

UTILITY REFRIG4 GENERAL
    DESCRIPTION  &
        'VERY LOW TEMPERATURE, INLET TEMP=-270 C, OUTLET TEMP=-269 C'
    COST ENERGY-PRICE=8.9E-06 <$/KJ>
    PARAM UTILITY-TYPE=REFRIGERATIO COOLING-VALU=-1.341 <KJ/KG>  &
        TIN=-270. TOUT=-269. MIN-TAPP=2. CALCCO2=YES  &
        FACTORSOURCE="US-TITLE40-PART98" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10554172E-7 EFFICIENCY=1.  &
        HTC=0.00468 <GJ/HR-SQM-C>

UTILITY WATER GENERAL
    DESCRIPTION 'COOLING WATER, INLET TEMP=20 C, OUTLET TEMP=25 C'
    COST ENERGY-PRICE=2.12E-07 <$/KJ>
    PARAM UTILITY-TYPE=WATER PRES=1. <ATM> PRES-OUT=1. <ATM>  &
        TIN=20. TOUT=25. CALOPT=FLASH MIN-TAPP=5.  &
        HTC=0.0135 <GJ/HR-SQM-C>

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES NOPROP-DATA NODFMS
;
;
;
;
;
