;
;Input file created by Aspen Plus Rel. 40.0 at 22:00:43 Thu Apr 17, 2025
;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\Vinyl_Distillation  Runid VINYL CHLORIDE DISTILLATION
;


DYNAMICS
    DYNAMICS RESULTS=ON

FLOWSHEET 
    BLOCK RADFRAC1 IN=FEED OUT=D1 B1 
    BLOCK RADFRAC2 IN=B1 OUT=D2 B2 

BLOCK RADFRAC1 RADFRAC 
    SUBOBJECTS INTERNALS = CS-1 CS-2 
    PARAM NSTAGE=32 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1 
    FEEDS FEED 22 
    PRODUCTS B1 32 L / D1 1 L 
    P-SPEC 1 525. <kPa> 
    COL-SPECS D:F=0.47016163038 MOLE-RR=0.46234514573 
    REPORT NOHYDRAULIC 
    INTERNALS CS-1 STAGE1=2 STAGE2=5 P-UPDATE=NO TRAYTYPE=SIEVE  &
        NPASS=1 SYSFAC=1.000000000 OVER-DESIGN=1.000000000  &
        WEIR-HT=50.80000000 <mm> DC-CLEAR=38.10000000 <mm>  &
        DC-WTOP-SIDE=126.5280030 <mm> DC-WBOT-SIDE=126.5280030 <mm>  &
        HOLE-DIAM=12.70000000 <mm> HOLE-AREA=.1000000000  &
        FLOOD-METH=GLITSCH6 DECK-THICK=0.134 <IN>  &
        PCT-FLOOD-FA=80.00000000 AER-PARAM-M=1.000000000  &
        MAX-DC-LOAD=GLITSCH MAX-ACC-DP=.0250000000  &
        MAX-PCT-DCB=100.0000000 MAX-PCT-ENT=10.00000000  &
        MIN-WEIR-LD=4.470981863 MAX-WEIR-LD=117.3721131  &
        MIN-PCT-DCA=.1000000000 
    TRAY-SIZE 1 2 5 SIEVE 
    INTERNALS CS-2 STAGE1=6 STAGE2=31 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=126.5326768 <mm>  &
        DC-WBOT-SIDE=126.5326768 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000 
    TRAY-SIZE 2 6 31 SIEVE 
    UTILITIES COND-UTIL=REFRIG4 REB-UTIL=LP 

BLOCK RADFRAC2 RADFRAC 
    SUBOBJECTS INTERNALS = CS-1 CS-2 
    PARAM NSTAGE=36 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE 
    PARAM2 STATIC-DP=YES OLD-SULZER=NO 
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1 
    FEEDS B1 20 
    PRODUCTS B2 36 L / D2 1 L 
    P-SPEC 1 213. <kPa> 
    COL-SPECS D:F=0.89630972746 MOLE-RR=0.78302385523 
    REPORT NOHYDRAULIC 
    INTERNALS CS-1 STAGE1=2 STAGE2=26 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=109.9339495 <mm>  &
        DC-WBOT-SIDE=109.9339495 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000 
    TRAY-SIZE 1 2 26 SIEVE 
    INTERNALS CS-2 STAGE1=27 STAGE2=35 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=103.4055291 <mm>  &
        DC-WBOT-SIDE=103.4055291 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000 
    TRAY-SIZE 2 27 35 SIEVE 
    UTILITIES COND-UTIL=REFRIG1 REB-UTIL=LP 
;
;
;
;
;
