;
;Input file created by Aspen Plus Rel. 40.0 at 14:17:38 Sat Feb 15, 2025
;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\FlashOperation  Runid FLASHOPERATION
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    ETHANE C2H6 /
    PROPANE C3H8 /
    BUTANE C4H10-1

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK FLASH1 IN=2 OUT=3 4
    BLOCK FLASH2 IN=4 OUT=5 6
    BLOCK FLASH3 IN=6 OUT=7 8
    BLOCK COMP1 IN=3 OUT=9
    BLOCK COMP2 IN=5 OUT=11
    BLOCK COMP3 IN=7 OUT=13
    BLOCK COOLER1 IN=9 OUT=10
    BLOCK COOLER2 IN=11 OUT=12
    BLOCK COOLER3 IN=13 OUT=14
    BLOCK B10 IN=10 12 14 FEED OUT=2

PROPERTIES PENG-ROB

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST PRKBV
    BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHANE BUTANE 9.60000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL BUTANE ETHANE 9.60000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL PROPANE BUTANE 3.30000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL BUTANE PROPANE 3.30000000E-3 0.0 0.0 -273.1500000  &
        726.8500000

STREAM 8
    SUBSTREAM MIXED TEMP=-20. <F> PRES=511.  &
        MOLE-FLOW=10. <LBMOL/HR>
    MOLE-FLOW ETHANE 2.5 <LBMOL/HR> / PROPANE 6. <LBMOL/HR> /  &
        BUTANE 1.5 <LBMOL/HR>

STREAM FEED
    SUBSTREAM MIXED TEMP=200. <F> PRES=500. <PSIA>  &
        MOLE-FLOW=10. <LBMOL/HR>
    MOLE-FLOW ETHANE 2.5 <LBMOL/HR> / PROPANE 6. <LBMOL/HR> /  &
        BUTANE 1.5 <LBMOL/HR>

BLOCK B10 MIXER
    PARAM PRES=10.

BLOCK COOLER1 HEATER
    PARAM TEMP=4.4 PRES=22.1 DPPARMOPT=NO

BLOCK COOLER2 HEATER
    PARAM TEMP=15.6 PRES=36.5 DPPARMOPT=NO

BLOCK COOLER3 HEATER
    PARAM TEMP=26.7 PRES=60.7 DPPARMOPT=NO

BLOCK FLASH1 FLASH2
    PARAM TEMP=48.9 PRES=20.7

BLOCK FLASH2 FLASH2
    PARAM TEMP=10. PRES=12.4

BLOCK FLASH3 FLASH2
    PARAM TEMP=-28.9 PRES=7.4

BLOCK COMP1 COMPR
    PARAM TYPE=ISENTROPIC PRES=22.3 SEFF=1. MEFF=1. SB-MAXIT=30  &
        SB-TOL=0.0001

BLOCK COMP2 COMPR
    PARAM TYPE=ISENTROPIC PRES=37.2 SB-MAXIT=30 SB-TOL=0.0001

BLOCK COMP3 COMPR
    PARAM TYPE=ISENTROPIC PRES=62.1 SB-MAXIT=30 SB-TOL=0.0001

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
