         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        33    1FLOWSHEET                                                                                                                                                                                                                                                       
        34    1    BLOCK FLASH1 IN=2 OUT=3 4                                                                                                                                                                                                                                   
        35    1    BLOCK FLASH2 IN=4 OUT=5 6                                                                                                                                                                                                                                   
        36    1    BLOCK FLASH3 IN=6 OUT=7 8                                                                                                                                                                                                                                   
        37    1    BLOCK COMP1 IN=3 OUT=9                                                                                                                                                                                                                                      
        38    1    BLOCK COMP2 IN=5 OUT=11                                                                                                                                                                                                                                     
        39    1    BLOCK COMP3 IN=7 OUT=13                                                                                                                                                                                                                                     
        40    1    BLOCK COOLER1 IN=9 OUT=10                                                                                                                                                                                                                                   
        41    1    BLOCK COOLER2 IN=11 OUT=12                                                                                                                                                                                                                                  
        42    1    BLOCK COOLER3 IN=13 OUT=14                                                                                                                                                                                                                                  
        43    1    BLOCK B10 IN=10 12 14 FEED OUT=2                                                                                                                                                                                                                            
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    ETHANE C2H6 /                                                                                                                                                                                                                                               
        27    1    PROPANE C3H8 /                                                                                                                                                                                                                                              
        28    1    BUTANE C4H10-1                                                                                                                                                                                                                                              
        45    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        21    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        47    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
        48    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        49    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        50    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
        51    1    BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        52    1        726.8500000                                                                                                                                                                                                                                             
        53    1    BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        54    1        726.8500000                                                                                                                                                                                                                                             
        55    1    BPVAL ETHANE BUTANE 9.60000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                   
        56    1        726.8500000                                                                                                                                                                                                                                             
        57    1    BPVAL BUTANE ETHANE 9.60000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                   
        58    1        726.8500000                                                                                                                                                                                                                                             
        59    1    BPVAL PROPANE BUTANE 3.30000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        60    1        726.8500000                                                                                                                                                                                                                                             
        61    1    BPVAL BUTANE PROPANE 3.30000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        62    1        726.8500000                                                                                                                                                                                                                                             
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
        64    1STREAM 8                                                                                                                                                                                                                                                        
        65    1    SUBSTREAM MIXED TEMP=-20. <F> PRES=511.  &                                                                                                                                                                                                                  
        66    1        MOLE-FLOW=10. <LBMOL/HR>                                                                                                                                                                                                                                
        67    1    MOLE-FLOW ETHANE 2.5 <LBMOL/HR> / PROPANE 6. <LBMOL/HR> /  &                                                                                                                                                                                                
        68    1        BUTANE 1.5 <LBMOL/HR>                                                                                                                                                                                                                                   
        70    1STREAM FEED                                                                                                                                                                                                                                                     
        71    1    SUBSTREAM MIXED TEMP=200. <F> PRES=500. <PSIA>  &                                                                                                                                                                                                           
        72    1        MOLE-FLOW=10. <LBMOL/HR>                                                                                                                                                                                                                                
        73    1    MOLE-FLOW ETHANE 2.5 <LBMOL/HR> / PROPANE 6. <LBMOL/HR> /  &                                                                                                                                                                                                
        74    1        BUTANE 1.5 <LBMOL/HR>                                                                                                                                                                                                                                   
        76    1BLOCK B10 MIXER                                                                                                                                                                                                                                                 
        77    1    PARAM PRES=10.                                                                                                                                                                                                                                              
        79    1BLOCK COOLER1 HEATER                                                                                                                                                                                                                                            
        80    1    PARAM TEMP=4.4 PRES=22.1 DPPARMOPT=NO                                                                                                                                                                                                                       
        82    1BLOCK COOLER2 HEATER                                                                                                                                                                                                                                            
        83    1    PARAM TEMP=15.6 PRES=36.5 DPPARMOPT=NO                                                                                                                                                                                                                      
        85    1BLOCK COOLER3 HEATER                                                                                                                                                                                                                                            
        86    1    PARAM TEMP=26.7 PRES=60.7 DPPARMOPT=NO                                                                                                                                                                                                                      
        88    1BLOCK FLASH1 FLASH2                                                                                                                                                                                                                                             
        89    1    PARAM TEMP=48.9 PRES=20.7                                                                                                                                                                                                                                   
        91    1BLOCK FLASH2 FLASH2                                                                                                                                                                                                                                             
        92    1    PARAM TEMP=10. PRES=12.4                                                                                                                                                                                                                                    
        94    1BLOCK FLASH3 FLASH2                                                                                                                                                                                                                                             
        95    1    PARAM TEMP=-28.9 PRES=7.4                                                                                                                                                                                                                                   
        97    1BLOCK COMP1 COMPR                                                                                                                                                                                                                                               
        98    1    PARAM TYPE=ISENTROPIC PRES=22.3 SEFF=1. MEFF=1. SB-MAXIT=30  &                                                                                                                                                                                              
        99    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       101    1BLOCK COMP2 COMPR                                                                                                                                                                                                                                               
       102    1    PARAM TYPE=ISENTROPIC PRES=37.2 SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                   
       104    1BLOCK COMP3 COMPR                                                                                                                                                                                                                                               
       105    1    PARAM TYPE=ISENTROPIC PRES=62.1 SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                   
       107    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        30    1SOLVE                                                                                                                                                                                                                                                           
        31    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       109    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
