 >>ORIGINAL RUN                           FEBRUARY 15, 2025   
   4:54:53 P.M.                           SATURDAY    
   INPUT FILE: _5408tua.inm
   RUN ID : _5408tua
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 16:54:52 Sat Feb 15, 2025
          3    ;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\FlashOperation  Runid FLASHOPERATION
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         18             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         19            'NISTV140 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         22            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         23             / 'NISTV140 NIST-TRC'
         24
         25    COMPONENTS
         26        ETHANE C2H6 /
         27        PROPANE C3H8
         28
         29    SOLVE
         30        RUN-MODE MODE=SIM
         31
         32    FLOWSHEET
         33        BLOCK FLASH1 IN=2 OUT=3 4
         34        BLOCK FLASH2 IN=4 OUT=5 6
         35        BLOCK COMP1 IN=3 OUT=9
         36        BLOCK COMP2 IN=5 OUT=11
         37        BLOCK COOLER1 IN=9 OUT=10
         38        BLOCK COOLER2 IN=11 OUT=12
         39        BLOCK B10 IN=10 12 FEED OUT=2
         40
         41    PROPERTIES PENG-ROB
         42
         43    PROP-DATA PRKBV-1
         44        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         45            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         46        PROP-LIST PRKBV
         47        BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &
         48            726.8500000
         49        BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &
         50            726.8500000
         51
         52    STREAM FEED
         53        SUBSTREAM MIXED TEMP=35. PRES=500. <psia>  &
         54            MOLE-FLOW=8.5 <lbmol/hr>
         55        MOLE-FLOW ETHANE 2.5 <lbmol/hr> / PROPANE 6. <lbmol/hr>
         56
         57    BLOCK B10 MIXER
         58        PARAM PRES=10.
         59
         60    BLOCK COOLER1 HEATER
         61        PARAM TEMP=200. PRES=3. DPPARMOPT=NO
         62
         63    BLOCK COOLER2 HEATER
         64        PARAM TEMP=200. PRES=3. DPPARMOPT=NO
         65
         66    BLOCK FLASH1 FLASH2
         67        PARAM TEMP=100. PRES=2.
         68
         69    BLOCK FLASH2 FLASH2
         70        PARAM TEMP=200. PRES=3.
         71
         72    BLOCK COMP1 COMPR
         73        PARAM TYPE=ISENTROPIC PRES=2. SEFF=1. MEFF=1. SB-MAXIT=30  &
         74            SB-TOL=0.0001
         75
         76    BLOCK COMP2 COMPR
         77        PARAM TYPE=ISENTROPIC PRES=2. SB-MAXIT=30 SB-TOL=0.0001
         78
         79    EO-CONV-OPTI
         80
         81    STREAM-REPOR MOLEFLOW
         82
         83    PROP-TABLE BINRY-1 FLASHCURVE
         84        IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=bar  &
         85            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         86        PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &
         87            TRUE-COMPS=YES
         88        MOLE-FLOW ETHANE 1 /  PROPANE  1
         89        STATE VFRAC=0.0
         90        ANALYSIS ANAL-TYPE=TXY
         91        VARY PRES
         92        RANGE LIST=34.
         93        VARY MOLEFRAC COMP=ETHANE
         94        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
         95        PARAM NPHASE=3
         96    ;
         97    ;
         98    ;
         99    ;
        100    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V14.0\Engine\\xeq
