         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        32    1FLOWSHEET                                                                                                                                                                                                                                                       
        33    1    BLOCK FLASH1 IN=2 OUT=3 4                                                                                                                                                                                                                                   
        34    1    BLOCK FLASH2 IN=4 OUT=5 6                                                                                                                                                                                                                                   
        35    1    BLOCK COMP1 IN=3 OUT=9                                                                                                                                                                                                                                      
        36    1    BLOCK COMP2 IN=5 OUT=11                                                                                                                                                                                                                                     
        37    1    BLOCK COOLER1 IN=9 OUT=10                                                                                                                                                                                                                                   
        38    1    BLOCK COOLER2 IN=11 OUT=12                                                                                                                                                                                                                                  
        39    1    BLOCK B10 IN=10 12 FEED OUT=2                                                                                                                                                                                                                               
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    ETHANE C2H6 /                                                                                                                                                                                                                                               
        27    1    PROPANE C3H8                                                                                                                                                                                                                                                
        41    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        21    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        43    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
        44    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        45    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        46    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
        47    1    BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        48    1        726.8500000                                                                                                                                                                                                                                             
        49    1    BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        50    1        726.8500000                                                                                                                                                                                                                                             
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
        52    1STREAM FEED                                                                                                                                                                                                                                                     
        53    1    SUBSTREAM MIXED TEMP=35. PRES=500. <PSIA>  &                                                                                                                                                                                                                
        54    1        MOLE-FLOW=8.5 <LBMOL/HR>                                                                                                                                                                                                                                
        55    1    MOLE-FLOW ETHANE 2.5 <LBMOL/HR> / PROPANE 6. <LBMOL/HR>                                                                                                                                                                                                     
        57    1BLOCK B10 MIXER                                                                                                                                                                                                                                                 
        58    1    PARAM PRES=10.                                                                                                                                                                                                                                              
        60    1BLOCK COOLER1 HEATER                                                                                                                                                                                                                                            
        61    1    PARAM TEMP=200. PRES=3. DPPARMOPT=NO                                                                                                                                                                                                                        
        63    1BLOCK COOLER2 HEATER                                                                                                                                                                                                                                            
        64    1    PARAM TEMP=200. PRES=3. DPPARMOPT=NO                                                                                                                                                                                                                        
        66    1BLOCK FLASH1 FLASH2                                                                                                                                                                                                                                             
        67    1    PARAM TEMP=100. PRES=2.                                                                                                                                                                                                                                     
        69    1BLOCK FLASH2 FLASH2                                                                                                                                                                                                                                             
        70    1    PARAM TEMP=200. PRES=3.                                                                                                                                                                                                                                     
        72    1BLOCK COMP1 COMPR                                                                                                                                                                                                                                               
        73    1    PARAM TYPE=ISENTROPIC PRES=2. SEFF=1. MEFF=1. SB-MAXIT=30  &                                                                                                                                                                                                
        74    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
        76    1BLOCK COMP2 COMPR                                                                                                                                                                                                                                               
        77    1    PARAM TYPE=ISENTROPIC PRES=2. SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                     
        79    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        29    1SOLVE                                                                                                                                                                                                                                                           
        30    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        81    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
        83    1PROP-TABLE BINRY-1 FLASHCURVE                                                                                                                                                                                                                                   
        84    1    IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                           
        85    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        86    1    PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
        87    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
        88    1    MOLE-FLOW ETHANE 1 /  PROPANE  1                                                                                                                                                                                                                            
        89    1    STATE VFRAC=0.0                                                                                                                                                                                                                                             
        90    1    ANALYSIS ANAL-TYPE=TXY                                                                                                                                                                                                                                      
        91    1    VARY PRES                                                                                                                                                                                                                                                   
        92    1    RANGE LIST=34.                                                                                                                                                                                                                                              
        93    1    VARY MOLEFRAC COMP=ETHANE                                                                                                                                                                                                                                   
        94    1    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50                                                                                                                                                                                                          
        95    1    PARAM NPHASE=3                                                                                                                                                                                                                                              
