
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       FEBRUARY 15, 2025   
 VERSION: 40.0   Build 359                               SATURDAY    
 INSTALLATION:                                           4:54:53 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO JOHNS HOPKINS UNIVERSITY        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           FEBRUARY 15, 2025   
   4:54:53 P.M.                           SATURDAY    
   INPUT FILE: _5408tua.inm
   RUN ID : _5408tua
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 16:54:52 Sat Feb 15, 2025
          3    ;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\FlashOperation  Runid FLASHOPERATION
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         18             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         19            'NISTV140 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         22            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         23             / 'NISTV140 NIST-TRC'
         24
         25    COMPONENTS
         26        ETHANE C2H6 /
         27        PROPANE C3H8
         28
         29    SOLVE
         30        RUN-MODE MODE=SIM
         31
         32    FLOWSHEET
         33        BLOCK FLASH1 IN=2 OUT=3 4
         34        BLOCK FLASH2 IN=4 OUT=5 6
         35        BLOCK COMP1 IN=3 OUT=9
         36        BLOCK COMP2 IN=5 OUT=11
         37        BLOCK COOLER1 IN=9 OUT=10
         38        BLOCK COOLER2 IN=11 OUT=12
         39        BLOCK B10 IN=10 12 FEED OUT=2
         40
         41    PROPERTIES PENG-ROB
         42
         43    PROP-DATA PRKBV-1
         44        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         45            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         46        PROP-LIST PRKBV
         47        BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &
         48            726.8500000
         49        BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &
         50            726.8500000
         51
         52    STREAM FEED
         53        SUBSTREAM MIXED TEMP=35. PRES=500. <psia>  &
         54            MOLE-FLOW=8.5 <lbmol/hr>
         55        MOLE-FLOW ETHANE 2.5 <lbmol/hr> / PROPANE 6. <lbmol/hr>
         56
         57    BLOCK B10 MIXER
         58        PARAM PRES=10.
         59
         60    BLOCK COOLER1 HEATER
         61        PARAM TEMP=200. PRES=3. DPPARMOPT=NO
         62
         63    BLOCK COOLER2 HEATER
         64        PARAM TEMP=200. PRES=3. DPPARMOPT=NO
         65
         66    BLOCK FLASH1 FLASH2
         67        PARAM TEMP=100. PRES=2.
         68
         69    BLOCK FLASH2 FLASH2
         70        PARAM TEMP=200. PRES=3.
         71
         72    BLOCK COMP1 COMPR
         73        PARAM TYPE=ISENTROPIC PRES=2. SEFF=1. MEFF=1. SB-MAXIT=30  &
         74            SB-TOL=0.0001
         75
         76    BLOCK COMP2 COMPR
         77        PARAM TYPE=ISENTROPIC PRES=2. SB-MAXIT=30 SB-TOL=0.0001
         78
         79    EO-CONV-OPTI
         80
         81    STREAM-REPOR MOLEFLOW
         82
         83    PROP-TABLE BINRY-1 FLASHCURVE
         84        IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=bar  &
         85            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         86        PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &
         87            TRUE-COMPS=YES
         88        MOLE-FLOW ETHANE 1 /  PROPANE  1
         89        STATE VFRAC=0.0
         90        ANALYSIS ANAL-TYPE=TXY
         91        VARY PRES
         92        RANGE LIST=34.
         93        VARY MOLEFRAC COMP=ETHANE
         94        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
         95        PARAM NPHASE=3
         96    ;
         97    ;
         98    ;
         99    ;
        100    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         
 
 

 PDF updated                                                                      TIME =      2.53

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       B10            3          FLASH1     COMP1   
   4          FLASH1     FLASH2         5          FLASH2     COMP2   
   6          FLASH2     ----           9          COMP1      COOLER1 
   11         COMP2      COOLER2        10         COOLER1    B10     
   12         COOLER2    B10            2          B10        FLASH1  

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   FLASH1       2                              3 4                         
   FLASH2       4                              5 6                         
   COMP1        3                              9                           
   COMP2        5                              11                          
   COOLER1      9                              10                          
   COOLER2      11                             12                          
   B10          10 12 FEED                     2                           

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: 2

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 FLASH1 COMP1 COOLER1 FLASH2 COMP2 COOLER2 B10 
      (RETURN $OLVER01) 

Calculations begin                                                              time      0.27


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.27

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.27
      ITER   0 For Tear Streams: 2

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.27

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH1" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.28

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.28

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER1" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.28

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.28

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.28

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK B10                     TIME =      0.28
      KODE = 2  NTRIAL =   4  T = 308.1500  P = 3.447379E+06  V =  0.00000      Q =  0.00000    

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.29
      KODE = 1  NTRIAL =   8  T = 279.8346  P = 1.000000E+06  V = 0.251902      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.30
      ITER   1 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      KODE = 1  NTRIAL =   8  T = 279.8346  P = 1.000000E+06  V = 0.251902      Q =  0.00000    

  LOOP $OLVER01 ITER    1:   3 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.31

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.31
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q =  19933.8    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.31
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  9575.12    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.31
      NO. TEMP ITER =    4     TEMP =  319.727    
      KODE = 1  NTRIAL =   3  T = 319.7274  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.31
      ITER   2 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  319.727    
      KODE = 1  NTRIAL =   3  T = 319.7274  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    2:   4 VARS NOT CONVERGED, MAX ERR/TOL      10000.        TIME =      0.31

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.31
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q =  10358.7    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.31
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  19150.2    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.31
      NO. TEMP ITER =    5     TEMP =  377.007    
      KODE = 1  NTRIAL =   4  T = 377.0066  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.31
      ITER   3 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    5     TEMP =  403.553    
      KODE = 1  NTRIAL =   4  T = 403.5532  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    3:   4 VARS NOT CONVERGED, MAX ERR/TOL      5000.0        TIME =      0.31

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.31
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -6593.68    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.31
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  28725.4    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.31

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.31
      NO. TEMP ITER =    5     TEMP =  403.553    
      KODE = 1  NTRIAL =   4  T = 403.5532  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.31
      ITER   4 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    5     TEMP =  403.553    
      KODE = 1  NTRIAL =   4  T = 403.5532  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    4:   3 VARS NOT CONVERGED, MAX ERR/TOL      3333.3        TIME =      0.32

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.32
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -8791.58    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.32
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  38300.5    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.32
      NO. TEMP ITER =    4     TEMP =  418.881    
      KODE = 1  NTRIAL =   0  T = 418.8805  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.32
      ITER   5 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  418.881    
      KODE = 1  NTRIAL =   0  T = 418.8805  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    5:   4 VARS NOT CONVERGED, MAX ERR/TOL      2500.0        TIME =      0.32

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.32
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -18366.7    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.32
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  47875.6    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.32
      NO. TEMP ITER =    4     TEMP =  428.869    
      KODE = 1  NTRIAL =   0  T = 428.8690  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.32
      ITER   6 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  448.337    
      KODE = 1  NTRIAL =   0  T = 448.3375  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    6:   4 VARS NOT CONVERGED, MAX ERR/TOL      2000.0        TIME =      0.32

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.32
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -39745.4    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.32
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  57450.7    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.32

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.36
      NO. TEMP ITER =    4     TEMP =  435.897    
      KODE = 1  NTRIAL =   0  T = 435.8974  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.36
      ITER   7 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  431.955    
      KODE = 1  NTRIAL =   0  T = 431.9545  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    7:   4 VARS NOT CONVERGED, MAX ERR/TOL      1666.7        TIME =      0.36

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.36
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -34750.5    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.36
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  67025.8    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.36
      NO. TEMP ITER =    4     TEMP =  441.113    
      KODE = 1  NTRIAL =   0  T = 441.1130  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.36
      ITER   8 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  441.113    
      KODE = 1  NTRIAL =   0  T = 441.1130  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    8:   4 VARS NOT CONVERGED, MAX ERR/TOL      1428.6        TIME =      0.36

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.36
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -47092.0    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.36
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  76600.9    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.36

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.39
      NO. TEMP ITER =    4     TEMP =  445.138    
      KODE = 1  NTRIAL =   0  T = 445.1375  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.39
      ITER   9 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  448.337    
      KODE = 1  NTRIAL =   0  T = 448.3375  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    9:   4 VARS NOT CONVERGED, MAX ERR/TOL      1250.0        TIME =      0.39

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.39
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -59618.1    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.39
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  86176.1    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.39
      NO. TEMP ITER =    4     TEMP =  448.337    
      KODE = 1  NTRIAL =   0  T = 448.3375  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.39
      ITER  10 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  437.900    
      KODE = 1  NTRIAL =   0  T = 437.8998  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   10:   3 VARS NOT CONVERGED, MAX ERR/TOL      1111.1        TIME =      0.39

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.39
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -77009.4    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.39
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  132851.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.39

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.39
      NO. TEMP ITER =    5     TEMP =  457.761    
      KODE = 1  NTRIAL =   0  T = 457.7612  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.39
      ITER  11 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  467.177    
      KODE = 1  NTRIAL =   0  T = 467.1772  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   11:   4 VARS NOT CONVERGED, MAX ERR/TOL      1000.0        TIME =      0.41

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.41
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -137447.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.41
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  153202.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.41
      NO. TEMP ITER =    5     TEMP =  460.049    
      KODE = 1  NTRIAL =   0  T = 460.0488  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.41
      ITER  12 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  460.049    
      KODE = 1  NTRIAL =   0  T = 460.0488  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   12:   4 VARS NOT CONVERGED, MAX ERR/TOL      625.00        TIME =      0.41

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.41
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -133268.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.41
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  162777.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.41
      NO. TEMP ITER =    5     TEMP =  460.969    
      KODE = 1  NTRIAL =   0  T = 460.9687  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.41
      ITER  13 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  468.282    
      KODE = 1  NTRIAL =   0  T = 468.2815  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   13:   4 VARS NOT CONVERGED, MAX ERR/TOL      588.24        TIME =      0.41

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.41
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -166650.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.43
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  183128.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.43

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.43

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.43

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.43
      NO. TEMP ITER =    5     TEMP =  462.560    
      KODE = 1  NTRIAL =   0  T = 462.5595  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.44
      ITER  14 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  455.544    
      KODE = 1  NTRIAL =   0  T = 455.5443  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   14:   4 VARS NOT CONVERGED, MAX ERR/TOL      555.56        TIME =      0.44

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.44
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -176860.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.44
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  229803.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.44
      NO. TEMP ITER =    5     TEMP =  465.328    
      KODE = 1  NTRIAL =   0  T = 465.3283  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.44
      ITER  15 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  465.328    
      KODE = 1  NTRIAL =   0  T = 465.3283  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   15:   4 VARS NOT CONVERGED, MAX ERR/TOL      416.67        TIME =      0.44

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.44
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -209869.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.44
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  239378.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.47
      NO. TEMP ITER =    5     TEMP =  465.758    
      KODE = 1  NTRIAL =   0  T = 465.7578  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.47
      ITER  16 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  470.900    
      KODE = 1  NTRIAL =   0  T = 470.9003  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   16:   4 VARS NOT CONVERGED, MAX ERR/TOL      400.00        TIME =      0.47

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.47
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -243866.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.47
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  259729.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.47
      NO. TEMP ITER =    5     TEMP =  466.529    
      KODE = 1  NTRIAL =   0  T = 466.5289  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.47
      ITER  17 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  466.529    
      KODE = 1  NTRIAL =   0  T = 466.5289  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   17:   4 VARS NOT CONVERGED, MAX ERR/TOL      384.62        TIME =      0.47

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.47
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -239795.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.47

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.48
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  269304.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.48

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.48

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.50
      NO. TEMP ITER =    5     TEMP =  466.871    
      KODE = 1  NTRIAL =   0  T = 466.8706  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.50
      ITER  18 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  466.871    
      KODE = 1  NTRIAL =   0  T = 466.8706  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   18:   4 VARS NOT CONVERGED, MAX ERR/TOL      370.37        TIME =      0.50

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.50
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -249370.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.50
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  278879.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.50
      NO. TEMP ITER =    5     TEMP =  467.189    
      KODE = 1  NTRIAL =   0  T = 467.1893  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.50
      ITER  19 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  469.572    
      KODE = 1  NTRIAL =   0  T = 469.5720  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   19:   4 VARS NOT CONVERGED, MAX ERR/TOL      357.14        TIME =      0.50

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.50
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -266564.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.50
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  288454.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.50

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.50
      NO. TEMP ITER =    5     TEMP =  467.487    
      KODE = 1  NTRIAL =   0  T = 467.4874  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.52
      ITER  20 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  467.129    
      KODE = 1  NTRIAL =   0  T = 467.1290  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   20:   4 VARS NOT CONVERGED, MAX ERR/TOL      344.83        TIME =      0.52

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.54
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -267338.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.54
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  298029.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.54
      NO. TEMP ITER =    5     TEMP =  467.767    
      KODE = 1  NTRIAL =   0  T = 467.7669  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.54
      ITER  21 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  467.767    
      KODE = 1  NTRIAL =   0  T = 467.7669  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   21:   4 VARS NOT CONVERGED, MAX ERR/TOL      333.33        TIME =      0.54

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.54
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -278095.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.54
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  307604.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.54

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.54
      NO. TEMP ITER =    5     TEMP =  468.029    
      KODE = 1  NTRIAL =   0  T = 468.0293  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.54
      ITER  22 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  468.432    
      KODE = 1  NTRIAL =   0  T = 468.4323  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   22:   4 VARS NOT CONVERGED, MAX ERR/TOL      322.58        TIME =      0.54

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.54
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -289087.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.56

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.56
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  317179.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.56

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.56

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.56

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.56
      NO. TEMP ITER =    5     TEMP =  468.276    
      KODE = 1  NTRIAL =   0  T = 468.2763  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.56
      ITER  23 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  468.248    
      KODE = 1  NTRIAL =   0  T = 468.2476  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   23:   3 VARS NOT CONVERGED, MAX ERR/TOL      312.50        TIME =      0.56

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.57
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -297142.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.57

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.57
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  326754.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.57

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.57

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.57

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.57
      NO. TEMP ITER =    5     TEMP =  468.509    
      KODE = 1  NTRIAL =   0  T = 468.5091  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.57
      ITER  24 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  468.509    
      KODE = 1  NTRIAL =   0  T = 468.5091  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   24:   4 VARS NOT CONVERGED, MAX ERR/TOL      303.03        TIME =      0.57

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.57
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -306821.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.57

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.57
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  336330.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.61
      NO. TEMP ITER =    5     TEMP =  468.729    
      KODE = 1  NTRIAL =   0  T = 468.7289  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.61
      ITER  25 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  470.373    
      KODE = 1  NTRIAL =   0  T = 470.3731  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   25:   4 VARS NOT CONVERGED, MAX ERR/TOL      294.12        TIME =      0.61

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.61
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -322713.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.61
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  345905.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.61
      NO. TEMP ITER =    5     TEMP =  468.937    
      KODE = 1  NTRIAL =   0  T = 468.9368  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.61
      ITER  26 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  468.687    
      KODE = 1  NTRIAL =   0  T = 468.6870  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   26:   4 VARS NOT CONVERGED, MAX ERR/TOL      285.71        TIME =      0.61

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.61
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -324986.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.61
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  355480.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.61

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.64
      NO. TEMP ITER =    5     TEMP =  469.134    
      KODE = 1  NTRIAL =   0  T = 469.1338  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.64
      ITER  27 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    1     TEMP =  469.134    
      KODE = 1  NTRIAL =   0  T = 469.1338  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   27:   4 VARS NOT CONVERGED, MAX ERR/TOL      277.78        TIME =      0.64

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.64
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -335546.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.64
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  365055.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.64
      NO. TEMP ITER =    5     TEMP =  469.321    
      KODE = 1  NTRIAL =   0  T = 469.3206  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.64
      ITER  28 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  469.616    
      KODE = 1  NTRIAL =   0  T = 469.6163  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   28:   4 VARS NOT CONVERGED, MAX ERR/TOL      270.27        TIME =      0.64

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.64
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -346351.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.64
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  374630.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.67
      NO. TEMP ITER =    5     TEMP =  469.498    
      KODE = 1  NTRIAL =   0  T = 469.4981  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.67
      ITER  29 For Tear Streams: 2

      --FLASH TEAR STREAM 2       
      NO. TEMP ITER =    4     TEMP =  469.472    
      KODE = 1  NTRIAL =   0  T = 469.4724  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER   29:   3 VARS NOT CONVERGED, MAX ERR/TOL      263.16        TIME =      0.67

      UOS BLOCK FLASH1   MODEL: FLASH2                                            TIME =      0.67
      KODE = 2  NTRIAL =   3  T = 373.1500  P =  200000.      V =  1.00000      Q = -354587.    

      UOS BLOCK COMP1    MODEL: COMPR                                             TIME =      0.67

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP1" (MODEL: "COMPR")   
                                                               (CMSTIN.2)       
      IMPROPER OUTLET PRESSURE SPECIFIED FOR THE GIVEN UNIT                     
      INPUT PRESSURE = (0.2000E+06)  OUTPUT PRESSURE =  (0.2000E+06)            
 
      SKIPPING REST OF THE BLOCK CALCULATIONS AND INLET IS COPIED TO OUTLET.

      UOS BLOCK COOLER1  MODEL: HEATER                                            TIME =      0.67
      KODE = 2  NTRIAL =   0  T = 473.1500  P =  300000.      V =  1.00000      Q =  384205.    

      UOS BLOCK FLASH2   MODEL: FLASH2                                            TIME =      0.67

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "FLASH2" (MODEL: "FLASH2") 
                                                               (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK COMP2    MODEL: COMPR                                             TIME =      0.67

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COMP2" (MODEL: "COMPR")   
                                                               (CMSTIN.1)       
      TOTAL FLOW IS ZERO. BLOCK IS BYPASSED.                                    
 

      UOS BLOCK COOLER2  MODEL: HEATER                                            TIME =      0.67

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "COOLER2" (MODEL:          
      "HEATER")                                                (UHE01.4)        
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      UOS BLOCK B10      MODEL: MIXER                                             TIME =      0.67
      NO. TEMP ITER =    5     TEMP =  469.667    
      KODE = 1  NTRIAL =   0  T = 469.6668  P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.67
      ITER  30 For Tear Streams: 2

  *   WARNING WHILE EXECUTING CONVERGENCE BLOCK: "$OLVER01" (MODEL: "WEGSTEIN") 
                                                               (CONVI.1)        
      CONVERGENCE BLOCK $OLVER01 NOT CONVERGED IN 30 ITERATIONS                 

     VAR#  TEAR STREAM VAR     STREAM   SUBSTREA COMPONEN ATTRIBUT ELEMENT       NEW X            G(X)             X           ERR/TOL
     ----  ---------------     -------- -------- -------- -------- -------- --------------- --------------- --------------- ---------------
        1  TOTAL MOLEFLOW  (1) 2        MIXED                                 0.43343271E-01  0.44414253E-01  0.43343271E-01   247.09302     *   
        2  MOLE-FLOW       (2) 2        MIXED    ETHANE                       0.13859767E-01  0.14174762E-01  0.13859767E-01   227.27273     *   
        3  MOLE-FLOW       (2) 2        MIXED    PROPANE                      0.29483504E-01  0.30239491E-01  0.29483504E-01   256.41026     *   
        5  MASS ENTHALPY   (2) 2        MIXED                                -0.21324977E-01 -0.21318055E-01 -0.21324977E-01   3.2461392     *   

  LOOP $OLVER01 ITER   30:   4 VARS NOT CONVERGED, MAX ERR/TOL      256.41        TIME =      0.67


  **  ERROR WHILE IN SEQUENCE MONITOR                          (BALMAS.1)       
      BLOCK B10 IS NOT IN MASS BALANCE:                                         
      MASS INLET FLOW = 0.17596863E+01, MASS OUTLET FLOW = 0.17168781E+01       
      RELATIVE DIFFERENCE = 0.24933736E-01                                      
      MAY BE DUE TO A TEAR STREAM OR A STREAM FLOW MAY HAVE BEEN                
      CHANGED BY A CALCULATOR, TRANSFER, BALANCE, OR CONVERGENCE BLOCK          
      AFTER THE BLOCK HAD BEEN EXECUTED.                                        

  **  ERROR WHILE IN SEQUENCE MONITOR                          (CHKCVG.1)       
      Convergence block $OLVER01 did not converge                               
      normally in the final pass                                                

      GENERATING RESULTS FOR UOS BLOCK COOLER1  MODEL: HEATER                     TIME =      0.67
      STREAM 2 WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   0  T = 469.6668  P = 1.000000E+06  V =  1.00000      Q =  829.785    

 STREAM 2       
        SUBSTREAM MIXED     F =  4.334327091111128E-02  T =   469.666833770023      P =   1000000.00000000    
                            H =  -84470753.0943168      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -5471.94156271256      DENSITY =   10.5039054833825      MW =   39.6111804651163    
        ETHANE    1.385976686111118E-02  PROPANE   2.948350405000010E-02

 STREAM 12      
        SUBSTREAM MIXED     F =   0.00000000000000      T =  1.000000000000000E+35  P =  1.000000000000000E+35
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        ETHANE     0.00000000000000      PROPANE    0.00000000000000    

 STREAM 3       
        SUBSTREAM MIXED     F =  4.334327091111127E-02  T =   373.150000000000      P =   200000.000000000    
                            H =  -92651647.9967885      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -5633.57370241349      DENSITY =   2.59058670871888      MW =   39.6111804651163    
        ETHANE    1.385976686111118E-02  PROPANE   2.948350405000010E-02

 STREAM 4       
        SUBSTREAM MIXED     F =   0.00000000000000      T =  1.000000000000000E+35  P =   200000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        ETHANE     0.00000000000000      PROPANE    0.00000000000000    

 STREAM 5       
        SUBSTREAM MIXED     F =   0.00000000000000      T =  1.000000000000000E+35  P =  1.000000000000000E+35
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        ETHANE     0.00000000000000      PROPANE    0.00000000000000    

 STREAM 6       
        SUBSTREAM MIXED     F =   0.00000000000000      T =  1.000000000000000E+35  P =  1.000000000000000E+35
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        ETHANE     0.00000000000000      PROPANE    0.00000000000000    

 STREAM 9       
        SUBSTREAM MIXED     F =  4.334327091111127E-02  T =   373.149999634447      P =   200000.000000000    
                            H =  -92651647.9967886      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -5633.57370440050      DENSITY =   2.59058671136806      MW =   39.6111804651163    
        ETHANE    1.385976686111118E-02  PROPANE   2.948350405000010E-02

 STREAM 11      
        SUBSTREAM MIXED     F =   0.00000000000000      T =  1.000000000000000E+35  P =  1.000000000000000E+35
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        ETHANE     0.00000000000000      PROPANE    0.00000000000000    

 STREAM 10      
        SUBSTREAM MIXED     F =  4.334327091111127E-02  T =   473.150000000000      P =   300000.000000000    
                            H =  -83787408.6444625      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -5188.40865287035      DENSITY =   3.05130069929479      MW =   39.6111804651163    
        ETHANE    1.385976686111118E-02  PROPANE   2.948350405000010E-02
