;
;Input file created by Aspen Plus Rel. 40.0 at 16:54:52 Sat Feb 15, 2025
;Directory C:\Users\wsangpa1\OneDrive - Johns Hopkins\ASPEN\Aspen\FlashOperation  Runid FLASHOPERATION
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    ETHANE C2H6 /
    PROPANE C3H8

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK FLASH1 IN=2 OUT=3 4
    BLOCK FLASH2 IN=4 OUT=5 6
    BLOCK COMP1 IN=3 OUT=9
    BLOCK COMP2 IN=5 OUT=11
    BLOCK COOLER1 IN=9 OUT=10
    BLOCK COOLER2 IN=11 OUT=12
    BLOCK B10 IN=10 12 FEED OUT=2

PROPERTIES PENG-ROB

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST PRKBV
    BPVAL ETHANE PROPANE 1.10000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL PROPANE ETHANE 1.10000000E-3 0.0 0.0 -273.1500000  &
        726.8500000

STREAM FEED
    SUBSTREAM MIXED TEMP=35. PRES=500. <PSIA>  &
        MOLE-FLOW=8.5 <LBMOL/HR>
    MOLE-FLOW ETHANE 2.5 <LBMOL/HR> / PROPANE 6. <LBMOL/HR>

BLOCK B10 MIXER
    PARAM PRES=10.

BLOCK COOLER1 HEATER
    PARAM TEMP=200. PRES=3. DPPARMOPT=NO

BLOCK COOLER2 HEATER
    PARAM TEMP=200. PRES=3. DPPARMOPT=NO

BLOCK FLASH1 FLASH2
    PARAM TEMP=100. PRES=2.

BLOCK FLASH2 FLASH2
    PARAM TEMP=200. PRES=3.

BLOCK COMP1 COMPR
    PARAM TYPE=ISENTROPIC PRES=2. SEFF=1. MEFF=1. SB-MAXIT=30  &
        SB-TOL=0.0001

BLOCK COMP2 COMPR
    PARAM TYPE=ISENTROPIC PRES=2. SB-MAXIT=30 SB-TOL=0.0001

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROP-TABLE BINRY-1 FLASHCURVE
    IN-UNITS MET TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROPERTIES PENG-ROB FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    MOLE-FLOW ETHANE 1 /  PROPANE  1
    STATE VFRAC=0.0
    ANALYSIS ANAL-TYPE=TXY
    VARY PRES
    RANGE LIST=34.
    VARY MOLEFRAC COMP=ETHANE
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
    PARAM NPHASE=3
;
;
;
;
;
